
\documentclass[useAMS, usenatbib, referee]{biom}
\usepackage{appendix, subfigure}
\usepackage{framed}
%\usepackage{authblk}
\usepackage{bm,amsmath}
\usepackage{amsfonts}
%\usepackage{hyperref}
\usepackage{blkarray}
\usepackage[colorinlistoftodos,linecolor=gray,backgroundcolor=white]{todonotes}

% my command definitions
\input{new_commands}

\setcounter{footnote}{2}

<<knitr_setup, echo = FALSE>>= 
library(knitr)
library(xtable)
opts_chunk$set(echo = FALSE, 
               fig.path='figs/',
               fig.width = 4, 
               fig.height = 3,
               fig.align = "center",
               fig.pos = "",
               warning = FALSE,
               message = FALSE)
@



\begin{document}

\title{A latent capture history model for digital aerial surveys of marine mammals without recapture identification}

\author{D. L. Borchers\(^{1, *}\)\email{dlb@st-andrews.ac.uk},
P. Nightingale\(^{2}\),
B.C. Stevenson\(^{3}\), and
R.M. Fewster\(^{3}\) \\
\(^1\)University of St Andrews, Centre for Research into Ecological and Environmental Modelling, \\St Andrews, Fife, UK \\
\(^2\)Department of Computer Science, University of York, Deramore Lane, Heslington, York, UK \\
\(^3\)Department of Statistics, University of Auckland, Private Bag 92019, \\ Auckland, New Zealand
}
%\author[1]{D.L. Borchers\thanks{dlb@st-andrews.ac.uk}}
%\author[2]{P. Nightingale}
%\author[3]{B.C. Stevenson}
%\author[3]{R.M. Fewster}
%\affil[1]{Centre for Research into Ecological and Envoronmental Modelling
%University of St Andrews, The Observatory, Buchanan Gardens, Fife, St Andrews, KY16 9LZ, Scotland}
%\affil[2]{School of Computer Science, Jack Cole Building
%North Haugh, St Andrews, Fife, KY16 9SX, Scotland}
%\affil[3]{Department of Statistics, University of Auckland,
%Private Bag 92019, Auckland, New Zealand}




\date{{\it Received ??} 2018. {\it Revised } 20??}
%{\it Accepted March} 2005.}

\pagerange{\pageref{firstpage}--\pageref{lastpage}} \pubyear{2018}

\volume{00}
\artmonth{??}
\doi{10.1111/j.1541-0420.2005.00454.x}

%  This label and the label ``lastpage'' are used by the \pagerange
%  command above to give the page range for the article

\label{firstpage}

%  pub the summary here

\begin{abstract}
Line transect aerial surveys are a relatively cheap way of surveying marine mammal populations, and we anticipate that they will increasingly be done by unmanned aerial vehicles. Because aircraft move quickly and marine mammals dive, these surveys often violate the conventional line transect assumption of certain detection on the line. Here we develop a mark-recapture method for two independent observers that does not require recapture identification. More specifically, we develop and test a maximum likelihood estimator designed for surveys with two high-resolution digital cameras in place of two human observers. It requires that detections of species of interest be identified on each camera and that mean dive cycle length be specified, but does not require recapture identification or specification of proportion of time animals are diving. In addition to estimating density, the method estimates the proportion of time animals are available for detection and the mean speed of animal movement.

We estimate porpoise density from the data in the paper by Stevenson, Borchers and Fewster (2018) ``Cluster capture-recapture to account for identification uncertainty on aerial surveys of animal populations'' in \textit{Biometrics}, and we investigate estimator properties by simulation. The new method is found to be unbiased, to have coverage probabilities close their nominal value and to be slightly more precise than the cluster capture-recapture method. We briefly discuss possible extensions to the model.
\end{abstract}

\begin{keywords}
Keywords: Double-observer, Mark-recapture, line transect, availability bias, movement model, Poisson process
\end{keywords}


\maketitle

\section{Introduction}\label{sec:intro}

Aerial surveys of marine mammals are generally much cheaper than shipboard surveys. We anticipate that aerial surveys with human observers will increasingly be replaced by unmanned aerial vehicle (UAV) surveys with digital video or still cameras as observers. Such surveys present some new statistical challenges. In this paper we address these challenges and develop a method of estimating animal density from UAVs carrying cameras.

Animals are within detectable range of an observer on an aircraft for only a short time, because aircraft move fast. Some animals are missed from an aircraft because they are underwater and unobservable while within detection range. The bias that results from ignoring this problem is often called ``availability bias'' \cite[]{Marsh+Sinclair:89}. UAVs with digital cameras will tend to miss more animals than will aircraft with humans because the cameras typically have much smaller fields of view: perhaps 100m either side of the survey transect line, compared with 1000m or more for human observers, and similar differences in the forward direction.

Conventional line transect methods assume that the probability of detecting an animal that is at distance zero from the transect line (``$g(0)$'' in distance sampling parlance) is 1. Failure of this assumption is referred to as the ``$g(0)<1$'' problem. ``Mark-recapture distance sampling'' (MRDS) methods \cite[see][for an overview]{Burt+al:14} are commonly used to deal with this problem. MRDS covers a variety of capture-recapture methods, in which two independently searching observers constitute two ``capture occasions'' and animals detected by both constitute ``recaptures.'' 

MRDS methods on aerial surveys suffer from the fact that two observers on the same aircraft search the same patch of sea at the same time so that animals tend to be available or unavailable to both observers at the same time. This induces positive correlation in the detection events between the observers, and negative bias in density estimates. %(For those familiar with capture-recapture models, you can think of the availability state of an animal as an individual-level latent variable: when there is unmodelled individual heterogeneity on capture-recapture surveys, density estimates are biased.) 

There are two ways in which this problem has been dealt with. The first is to model the latent process, i.e., the availability process. For example, \cite{Borchers+al:13} modelled latent availability using a hidden Markov model, while \cite{Langrock+al:13} and \cite{Borchers+Langrock:15}  modelled it using Markov modulated Poisson processes. The second way is to separate the times that the two observers search the same region, either by having one observer search far ahead of the aircraft and the other close to it, or by using two aircraft in tandem, or having a single aircraft circle back over its path a second time \citep[see][]{Hiby+Lovell:98}.

However, separating the observers in this way has a cost: it introduces uncertainty into capture histories, and may introduce correlation in detections due to movement in and out of the observers' field of view (see below).

MRDS methods require that every detected individual be identified as having been detected by observer 1 only (capture history (1,0)), observer 2 only (capture history (0,1)), or both observers (capture history (1,1)). Because marine mammals are generally not individually identifiable from a fast-moving aerial survey platform, it is often not possible to obtain these capture histories without error. 

The greater the time separation between observers, the more severe is the problem of errors in capture histories, but the less severe the problem of dependence in detections.

Separating UAV ``observers'' (cameras) by using UAVs in tandem or circling back on themselves is much less feasible than doing the same with human observers on aircraft. This is because field conditions are typically such that it is not possible for the aircraft doing the second pass to follow exactly the path of the aircraft doing the first pass. When observer field of view is around 2,000m wide (as is not unusual with human observers), having a second pass that deviates by 200m from the path of the first pass still leaves considerable overlap between the regions surveyed by each observer. It would leave no overlap at all for UAVs with a field of view 200m wide. 

We seek a method for surveys using a single UAV carrying two cameras. This limits the extent to which the two observers can be separated in time and requires that we deal with dependence between detections resulting from cameras passing in quick succession. We develop a method that does not require capture histories to be assigned to individuals and deals with dependence by modelling the availability process. 

The method we develop (which we will refer to as the ``Latent Capture history Enumeration'' method, or LCE method for short) is similar to that of \cite{Stevenson+al:18} in that it has the same data requirements and does not require capture histories. It differs in that we do inference by maximum likelihood rather than using an approximation to the likelihood. Unlike the method of \cite{Stevenson+al:18}, the LCE method becomes computationally infeasible when there are very many plausible pairings of detections by different observers. %(The number of possible pairings of $n$ detections is given by the Bell number \citep{Becker+Riordan:48}, which grows extremely quickly as $n$ increases; for example, it is 877 for $n=7$ and 115,975 for $n=10$.) 
The LCE method is similar to that of \cite{Hiby+Lovell:98}, which suffers from the same computational restriction. We investigate its utility for aerial UAV surveys and compare it to the method of \cite{Stevenson+al:18}. 

\section{The model\label{sec:genmod}}

Two observers move along a transect line, one behind the other moving at $v$ m/s, separated by a distance $vl$, searching a strip of half-width $w$. Animals may move between the time that the first and second observers pass them. 


\subsection{The movement model}

We model animal movement in time $t$, as a bivariate normal distribution with mean $(0,0)$ and variance $\Sigma(t)=\sigma^2t\bm{I}$, where $\bm{I}$ is a $2\times 2$ identity matrix. This model is consistent with movement that is Brownian motion. It is straightforward to introduce directionality by replacing the zero off-diagonal elements of $\bm{I}$ with a correlation parameter $\rho$, although we do not do that here.

\subsubsection{Forward movement}

In Appendix~\ref{appx:firstpassage} we show that when the two observers are moving at a speed $v$ separated by time lag $l$, and animals are moving as above, the pdf of the time between the first and second observers encounter an animal ($T$), is 
\be
%f_Y(y)&=&\frac{f_B(y;\sigma^2t)}{\int_{-\infty}^{\infty}f_B\left(\frac{uy}{t};\sigma^2u\right)du}
f_{T}(t)&=&\frac{vl\exp\left\{-\frac{v^2(l-t)^2}{2\sigma^2t}\right\}}{\sqrt{2\pi\sigma^2t^3}}.
\ee

The animal will have moved a forward distance $v(t-l)$ in this time, with negative distance being movement in the opposite direction to that of the observers, and positive distance being in the same direction.

%It follows that the distance $y=vt$ that the animal has moved in the forward direction when the second observer passes it is 
%\be
%f_{Y|k}(y|k)&=&\frac{vl\exp\left\{-\frac{(vl-y)^2}{2\sigma^2y/v}\right\}}{\sqrt{2\pi\sigma^2y^3/v}}.
%\ee


\subsection{Availability models}

There are two reasons that animals that are within the survey strip at some point between the passing of the first and second observers may not be available for detection. The first is that they are invisible to the observers because they are diving. The second is that they are invisible because they are not within the strip at the time they are passed. We construct models for each of these processes below. 

\subsubsection{The up/down availability model}

We assume animals unavailability due to diving is governed by a two-state continuous-time Markov process with transition intensity matrix parameters such that the time in state 1 (the near-surface state) is an exponential random variable with expected value $\kappa$, and the time in state 2 (the diving state) is an exponential random variable with expected value $\tau-\kappa$, where $\tau$ is the expected dive cycle duration:

The Markov transition rate matrix $\bm{Q}$ is
\be
\bm{Q}&=&
\left(
\begin{array}{cc}
-\frac{1}{\kappa} & \frac{1}{\kappa} \\
\frac{1}{\tau-\kappa} & -\frac{1}{\tau-\kappa}
\end{array}
\right)
\label{eq:Q}
\ee
\noindent
from which it follows that the stationary distribution of the Markov chain, which gives the long-term proportion of time in each state, is 
\begin{eqnarray}
\underline{\pi}
&=&
%\left(\frac{q_{22}}{q_{22}+q_{11}},\frac{q_{11}}{q_{11}+q_{22}}\right)
%\;=\;
\left(\gamma,(1-\gamma)\right).
\end{eqnarray}
\noindent
where $\gamma=\frac{\kappa}{\tau}$.

The transition probability matrix for transitions between states at time separation $t$ is $\bm{U}(t)=\exp(\bm{Q}t)$.


\subsubsection{The in/out availability model}


Both observers search a distance $w$ either side of the transect line. We consider a strip of half-with $b>w$, such that there is zero, or neglibly small probability that an animal outside this strip when the first observer passes, moves to within $w$ of the transect in the time between the two observers passing the animal. For each animal that is within $b$ of the transect when observer 1 passes it, we define the binary random variable $Z(t)$ to be 1 if the animal is within $w$ of the transect at time $t$ after the first observer passes it, and is zero otherwise. For notational convenience, we define $\bar{Z}_j=1-Z_j$. Under the above movement model for $X(t)$, the probability $\mathbb{P}(Z(t)=0 \mid Z(0)=1)$, that an animal moves from inside the searched strip to outside it in an interval $t$, and the probability $\mathbb{P}(Z(t)=1\mid Z(0)=0)$, that it moves from outside the searched strip to inside it, are 

\be
p_{IO}(t)=\mathbb{P}(Z(t)=0 \mid Z(0)=1)&=&\frac{1}{w}\int_{-w}^w\Phi(x-w;\sigma^2t)+\Phi(-x-w;\sigma^2t)dx
\label{eq:p_{IO}}\\
p_{OI}(t)=\mathbb{P}(Z(t)=1 \mid Z(0)=0)&=&\frac{1}{b-w}\int_w^{b}\Phi(w-x;\sigma^2t)-\Phi(-x-w;\sigma^2t)dx 
\label{eq:p_{OI}}
\ee
%\todo[inline]{Lifted from old notes without checking -- needs checking.}
\noindent
where $\Phi(\cdot;\sigma^2t)$ is the cumulative distribution function of a normal random variable with mean zero and variance $\sigma^2t$.

We model the movement in and out of the survey strip as a two-state Markov process in which the transition probabilities at time $t$ after being passed by the first observer are given by Eqns~\eqref{eq:p_{IO}} and \eqref{eq:p_{OI}}:

\be
\bm{M}(t)&=&
\left(
\begin{array}{cc}
1-p_{IO}(t) & p_{IO}(t) \\
p_{OI}(t) & 1-p_{OI}(t)
\end{array}
\right)
\label{eq:M}
\ee

\subsubsection{The combined availability model}

The possibility of being in the survey strip or outside it and on the surface or below it, gives rise to four states that animals can occupy: (up and in), (up and out), (down and in) and (down and out), which we now number 1 to 4 in that order. Assuming that being up or down is independent of being in or out, transitions between these states at a time separation $t$ is governed by the transition probability matrix $\bm{\Gamma}(t)=\bm{U}(t)\otimes\bm{M}(t)$.

%To obtain the initial state distribution, we consider a ``buffer'' of width $b\sigma T$ either side of the searched strip (of width $W$). We choose $b$ such that there is zero, or close to zero, probability of an animal beyond this buffer moving into the survey strip in a time $T$, and we choose $T$ such that there is zero, or nearly zero, probability of the time between observers passing an animal being greater than $T$.

Assuming uniform animal distribution with respect to the transect line at the time that the first observer passes animals, the probability that an animal that is within $b$ of the line, is in the searched strip is $w/b$. Combined with the stationary distribution $\pi$, this gives the following stationary distribution for $\bm{\Gamma}(t)$:
\be
\bm{\delta}&=&\left(
\gamma\frac{w}{b},\;
\gamma\left[1-\frac{w}{b}\right],\;
\left[1-\gamma\right]\frac{w}{b},\;
\left[1-\gamma\right]\left[1-\frac{w}{b}\right]
\right).
\label{eq:delta}
\ee



\section{A Markov modulated Bernoulli process model}

We assume that the probability that an animal is in each state at the time the first observer passes over it is given by the stationary distribution $\bm{\delta}$, and hence that its state distribution after a waiting time $t$, when the second observer passes it, is $\bm{\delta}\bm{\Gamma}(t)$. 

Each observer records binary variable $X_{ij}$, which is 1 if animal $i$ is detected by observer $j$ and is zero otherwise. We model $X_{ij}$ as a state-dependent Bernoulli random variable with parameter $p_j(c)=\mbox{Pr}(X_{ij}=1\mid C_{ij}=c)$ where $C_{ij}$ is the state of animal $i$ when observer $j$ passes over it and $c\in(1,2,3,4)$. 

It follows that $X_{ij}$ ($j=1,2$) are observations from a Markov modulated Bernoulli process (MMBP) at times $t_{i1}$ and $t_{i2}$. It is convenient to define the time at which the first observer passes animal $i$ ($t_{i1}$) to be zero, so that the time at which the second observer passes is $t_i=t_{i2}-t_{i1}$ ($t$ in the development of the previous section).

It is convenient for the hidden Markov model formulation to arrange detection probabilities in a detection probability matrix. For observer $j$, this matrix is
\be
\bm{P}(x_{ij})\;=\;
\begin{blockarray}{cccc}
\text{up,in} & \text{up,out} & \text{down,in} & \text{down,out} \\ 
\begin{block}{(cccc)}
\text{Bern}(x_{ij};p_j(1)) & 0 & 0 & 0 \\
0 & 1-x_{ij} & 0 & 0 \\
0 & 0 & \text{Bern}(x_{ij};p_j(3)) & 0 \\
0 & 0 & 0 & 1-x_{ij} \\
\end{block}
\end{blockarray} 
\ee
\noindent
where $\text{Bern}(x_{ij};p_j(c))\equiv p_j(c)^{x_{ij}}[1-p_j(c)]^{1-x_{ij}}$. In the above matrix we allow a more general case than we deal with below, in which it is possible to detect an animal that is within the survey strip and not in the near-surface state. In what follows we assume that only animals in the near-surface state can be detected so that $p_j(3)=0$.

Conditional on $t_{i}$, the probability of observing $(x_{i1},x_{i2})$, is 
\be
p(x_{i1},x_{i2}\mid t_{i})&=&
\bm{\delta}\bm{P}(x_{i1})\bm{\Gamma}(t_{i})\bm{P}(x_{i2})\bm{1}
\label{eq:p_omga}
\ee
\noindent
where $\bm{1}$ is a column vector of ones. The joint probability of the second observer passing animal $i$ at $t_{i}$ and observing $(x_{i1},x_{i2})$ is $p(x_{i1},x_{i2}\mid t_{i})f_{T}(t_{i})$. For brevity, we now write $p(x_{i1}=0,x_{i2}=1\mid t_{i})$ as $p_{01}(t_{i})$, we write $p(x_{i1}=1,x_{i2}=0\mid t_{i})$ as $p_{10}(t_{i})$, and we write $p(x_{i1}=1,x_{i2}=1\mid t_{i})$ as $p_{11}(t_{i})$.

Writing the three observable capture histories as $\omega_1=(01), \omega_2=(10), \omega_3=(11)\}$, we can write the probability of observing each of these as
\be
\tilde{p}_{\omega_k}=E_{t}[p_{\omega_k}(t)]&=&\displaystyle\int p_{\omega_k}(t)f_{T}(t)dt.
\ee
\noindent
for $k=1,2,3$.

\section{The survey model}

We assume that the number and locations of animals in the along-transect dimension, within a distance $b$ of the transect line, at the time that the first observer passing over them are governed by a Poisson process (PP) with intensity $2bD(s)$ at along-transect location $s$. As mentioned above, we also assume that animals are uniformly distributed on the interval $(-b,b)$ perpendicular to the transect line, so that the number and location of animals within distance $b$ of the transect follows a PP with intensity $D(s,y)=2bD(s)/2b=D(s)$ at along-transect distance $s$ and perpendicular distance $y\in (-b,b)$ %As a result, points within a distance $b$ of the transect are located in the along-transect dimension according to a PP with intensity $2bD(s)$, where $s$ is the distance along the transect.   

Let $\bm{s}_{\omega}=(s_{\omega_1},s_{\omega_2},s_{\omega_3})$ be the observed locations along the transect at time of first detection, of detections with capture history $\omega_1=(01), \omega_2=(10), \omega_3=(11)$. These arise from thinned PPs with thinning probabilities $ \tilde{p}_{\omega_k}$ ($k=1,2,3$), so that for a survey along transects of total length $L$, the pdf of locations $s_{\omega}$ is
\be
f(\bm{s}_{\omega})&=&\left[\prod_{i=1}^{n_{\omega}}\tilde{p}_{\omega} D(s_{\omega i})\right]e^{-\int_0^L\tilde{p}_{\omega} D(s)\;ds}.
\label{eq:f(s_omega)}
\ee
\noindent
where $n_{\omega}$ is the number of individuals with capture history $\omega$.

In the case of $\omega=(11)$, we also observe the time $t_{(11)i}$ between the two observers passing the $i$th animal with capture history $(11)$, for $i=1,\ldots,n_{(11)}$. (We do not observe these for capture histories (01) and (10).) The pdf for the $i$th of these is the conditional pdf of time between passing, given that the capture history is $(11)$. This is
\be
f_{T|11}(t_{(11)i},\omega_i=11)&=&\frac{f_{T}(t_{(11)i})p_{11}(t_{(11)i})}{\tilde{p}_{11}}.
\ee
%\noindent
%where $p_{11}(k+\delta_{(11)_i}|X_{i1}(0)=1)$ and $\tilde{p}_{11}(k|X_{i1}(0)=1)$ are 
%\be
%p_{11}(k+\delta_{(11)i}|X_{i1}(0)=1)&=&
%(1,0)\exp\{\bm{Q}(k+\delta_{(11)i})\}\bm{P}\{X_{i2}(k+\delta_{(11)i})=1\}\underline{1} \nonumber \\
%\mbox{and}\;\;\;\tilde{p}_{11}(k|X_{i1}(0)=1)&=&\displaystyle\int p_{11}(k+\delta|X_{i1}(0)=1)f_\delta(\delta;k)d\delta \nonumber
%\ee

We assume that the $t_{(11)i}$s are independent ($i=1,\ldots,n_{(11)}$).% \footnote{Note to self: when $p_j(1)=p_j(2)=1$ then $f_{\delta_{11}}(\delta_{(11)i};k)=f_\delta(\delta_{(11)i};k)$ and so likelihood \texttt{negllik} is evaluated with \texttt{sp=TRUE} is identical to it evaluated with \texttt{sp=FALSE}.}

Given the capture histories $\bm{\omega}$, the likelihood is therefore as follows (with model parameters suppressed for simplicity of presentation):
\be
\mathcal{L}(\bm{s}|\bm{\omega})&=&\left\{\prod_\omega\left[\prod_{i=1}^{n_\omega}\tilde{p}_\omega D(s_{\omega i})\right]e^{-\int_0^L\tilde{p}_\omega D(s)ds}\right\}
\prod_{i=1}^{n_{(11)}}f_{T| 11}(t_{(11)i}\mid \omega_i=11) \nonumber \\
&=&e^{-\int_0^L\tilde{p}_\cdot D(s)ds}\left\{\prod_\omega \tilde{p}_\omega^{n_\omega}\prod_{i=1}^{n_\omega}D(s_{\omega i})\right\}
\prod_{i=1}^{n_{(11)}}f_{T|11}(t_{(11)i}\mid \omega_i=11) 
\label{eq:f(s)}
\ee
\noindent
where $\bm{\omega}$ is the set of capture histories of each detection, $\prod_\omega$ means the product over $\omega\in\{(10),(01),(11)\}$, $\tilde{p}_\cdot=\sum_\omega \tilde{p}_\omega$, and $\bm{s}=(\bm{s}_{(10)},\bm{s}_{(01)},\bm{s}_{(11)})$.

\subsection{Homogeneous Poisson case}

In the homogeneous Poisson case, when $D(s)=D$
\be
\mathcal{L}(\bm{s}|\bm{\omega})
&=&
e^{-\tilde{p}_\cdot DL}D^n\left(\prod_{\omega\in \{10,01,11\}} \tilde{p}_\omega^{n_\omega}\right)
\prod_{i=1}^{n_{(11)}}f_{T|11}(t_{(11)i}\mid \omega_i=11) \nonumber \\
&=&
e^{-\tilde{p}_\cdot DL}D^n\left(\prod_{\omega\in \{10,01\}} \tilde{p}_\omega^{n_\omega}\right)
\prod_{i=1}^{n_{(11)}}f_{T}(t_{(11)i})p_{11}(t_{(11)i})
\label{eq:f(s).D}
\ee
\noindent
where $n=\sum_\omega n_\omega$.
%In order to constrain $D$ to be non-negative, we parameterise it as $D=e^{\theta_1}$.

\subsection{Model parameters}
\label{sec:model_parameters}

The model has four kinds of parameters:

\textbf{Density parameters}: In the case of the homogenous Poisson process there is one parameter, $\theta$ such that $D=e^{\theta}$. When density varies with some covariates, $\theta$ is replaced by a linear predictor involving a parameter vector.

\textbf{Dive cycle parameters}: The two-state dive cycle model described above is parameetrised in terms of the mean dive cycle length, $\tau$, and the mean propotion of time in the near-surface state, $\gamma$, which are linked to parameters $\alpha_\tau$ and $\alpha_\gamma$ via log and logit links: $\tau=e^{\alpha_\tau}$ and $\gamma=e^{\alpha_\gamma}/[1+e^{\alpha_\gamma}]$.

\textbf{Movement parameters}: The movement model has one parameter, $\sigma$, which we model using a log link: $\sigma=e^\phi$.

\textbf{Detection parameters}: Assuming that animals are only detectable when in state $c=1$ (up,in), we have two Bernoulli parameters to model: $p_1(1)$ and  $p_2(1)$. These can be modelled using logit link functions and if the observers are identical digital detectors it may be reasonable to assume these two probabilities are identical, i.e. $p_1(1)=p_2(1)=p=e^\beta/(1+e^\beta)$.

As is the case with density parameters, the other three kinds of parameters can be modelled as functions of suitable covariates by replacing the relevant scalar parameter on the link scale with a suitable linear predictor involving the covariates.

We focus on the constant density model in the rest of this paper. With no covariates, it has five parameters, which we write as $\bm{\theta}^*=(\theta,\alpha_\gamma,\alpha_\tau, \phi, \beta)$. \cite{Stevenson+al:18} show that not all of these parameters are identifiable. They assume that $p=e^\beta/(1+e^\beta)=1$, and we do the same. This is reasonable for digital aerial surveys conducted in low sea states if we define the near-surface state to be ``at or breaking the surface'' (a state that is easily observed). The field of view of digital cameara is such that objects towards the periphery of the image are as easily detected as objects in the centre of the image so that a detection function of the sort used on line transect surveys, i.e., one that drops off with distance from the line, is not needed. 

\cite{Stevenson+al:18} show that even in this case, only two of $(\theta,\alpha_\gamma,\alpha_\tau)$ are identifiable. Like  \cite{Stevenson+al:18} and \cite{Hiby+Lovell:98}, we specify the mean dive cycle duration, $\tau=e^{\alpha_\tau}$ on the basis of estimates external to the survey. In what follows, we assume certain detection of animals that are on the surface when in view, use external estimates to set $\tau$, and estimate the density, $D$, the mean time in surface state, $\kappa$, and the movement parameter, $\sigma$, That is, we estimate $\bm{\theta}=(\theta,\alpha_\gamma, \phi)$). We do this using the locations along the transect line of detections by the first observer and the locations along the transect line of detections by the second observer (and known observe speed) without assigning capture histories to any individual.

\section{Marginalising over the latent capture histories}

If we knew which animals had capture histories (10), (01) and (11) (i.e., we were given $\bm{\omega}$), we could estimate the model parameters by maximising the likelihood Equation~(\ref{eq:f(s).D}) with respect to $\bm{\theta}$.

However, we don't know which animals have which capture histories. Following \cite{Hiby+Lovell:98} we obtain the distribution of the latent capture histories by enumeration, considering all possible capture histories. We marginalise the likelihood by summing over the likelihood for every possible capture history combination. We refer to each combination as a ``pairing'' since once the pairs of detections with capture history (11) have been determined, this determines the capture histories of all detections -- because we know for each of the other detections which one of the two observers made the detection.

If we call the $m$th set of pairings $\bm{\omega}^{(m)}$, we can consider $\mathcal{L}(\bm{\theta};\bm{s}|\bm{\omega}^{(m)})$ to be the conditional likelihood, given $\bm{\omega}^{(m)}$, and we obtain the unconditional likelihood for the parameters $\bm{\theta}$ as
\be
\mathcal{L}(\bm{\theta};\bm{s})&=&\sum_{m=1}^M\mathcal{L}(\bm{\theta};\bm{s}|\bm{\omega}^{(m)})
\ee
\noindent
where $M$ is the number of possible pairings.

While this likelihood is easy to write down, it is challenging to evaluate because we need to enumerate all possible $\bm{\omega}^{(m)}$s, and for any but very small sample sizes, the number $M$ of possible pairings is very large ($M>>10^9$ for even moderate sample sizes).

We use constraint programming methods (see Section~\ref{sec:constrprog}) to efficiently enumerate all possible pairings, and subdivision of $\bm{s}$ into subsets between which pairings of detections by different observers is impossible, to reduce the number of possible pairings.

\subsection{Subdivision of $\bm{s}$}

We subdivide $\bm{s}$ by ``cutting'' the transect line immediately after detections by observer $j$ for which the distance to the next detection by observer $(3-j)$ is greater than a maximum possible distance that an animal could have moved between the two observers passing over it ($d_{max}$). This distance $d_{max}$ must be decided by the user in the light of knowledge of the target species movement speed and behaviour. Users can investigate what $d_{max}$ is reasonable by doing inference at a range of plausible values to find where estimates become insensitive to $d_{max}$. The cost of setting $d_{max}$ too large is in computational speed; the cost of setting $d_{max}$ too small is positive bias in estimation of $D$ since too small a $d_{max}$ will result in some animals with true capture history (11) being assigned capture history (01) or (10).

Having divided the transect line into $C$ segments, we enumerate the possible parings $\bm{\omega}^{(m_c)}$ for segments $c=1,\ldots,C$ (with $M_c$ possible pairings in segment $c$) and calculate the likelihood as 
\be
\mathcal{L}(\bm{\theta};\bm{s})&=&\prod_{c=1}^C\sum_{m_c=1}^{M_c}\mathcal{L}(\bm{\theta};\bm{s}|\bm{\omega}^{(m_c)})
\ee

When $d_{max}$ is substantially smaller than most of the distances between detections by different observers, segmentation can lead to a massive reduction in computation time, making an otherwise computationally infeasible likelihood evaluation quite feasible. If $d_{max}$ is not substantially smaller than a large fraction of the distances between detections by different observers, and sample sizes are not very small, computation of the likelihood may be so time consuming as to preclude using the method.

\subsection{Enumerating all $\bm{\omega}^{(m)}$s}
\label{sec:constrprog}

To enumerate the possible pairings within one segment efficiently we define a simple \textit{constraint satisfaction problem} (CSP)~\cite[Chapter 6]{russell-norvig-aima3}. A CSP is a triple \(\mathcal{X}=\langle \mathcal{V}, \mathcal{D}, \mathcal{C} \rangle\).  The CSP \(\mathcal{X}\) has a set of decision variables \(\mathcal{V}\), each of which has a set of possible values that it may take, called its \textit{domain}, where \(\mathcal{D}(x)\) is the domain of \(x \in \mathcal{V}\). In addition a CSP has a set of constraints \(\mathcal{C}\) that restrict the combinations of values that may be taken by the variables. A constraint \(c\in \mathcal{C}\) is a relation defined on a set of variables \(\mathrm{scope}(c)\subseteq \mathcal{V}\). A \textit{solution} is an assignment of values to variables such that each variable is assigned a value from its domain, and all constraints are satisfied. 

We define a CSP for a segment as follows. 
Two detections by different observers may be paired iff the distance between them is less than or equal to \(d_{max}\). For each set \(\{i,j\}\) of two observations that may be paired we define one decision variable \(c_{i,j}\) with domain \(\{0,1\}\). Variable \(c_{i,j}\) is equal to 1 in a solution iff the two observations are paired. 

Suppose we have two sets, \(s_1=\{i,j\}\) and \(s_2=\{u,v\}\), where \(s_1 \cap s_2 \ne \emptyset\), \(i\) may be paired with \(j\), and \(u\) may be paired with \(v\). The two sets cannot both be paired simultaneously because they share an observation. In all such cases we add the constraint \(c_{i,j}=0 \vee c_{u,v}=0\) to prevent both sets being paired simultaneously. 

We use a backtracking search procedure with forward checking~\cite[Chapter 6]{russell-norvig-aima3} to enumerate all solutions to the CSP. The set of solutions to the CSP correspond one-to-one to the set of valid pairings within the segment. When a solution is found, the part of the likelihood pertaining to that pairing is calculated, avoiding the need to store the set of pairings and allowing efficient calculation of \(\sum_{m_c=1}^{M_c}\mathcal{L}(\bm{\theta};\bm{s}|\bm{\omega}^{(m_c)})\).


\subsection{Interval estimation}
\label{sec:ci}

We estimated the variances of parameters using the inverse of the Hessian obtained in the fitting process. Confidence intervals for the parameters $D$, $\sigma$ and $\gamma$ were obtained using the inverse log transformation of confidence intervals for $\theta$, $\phi$, and logit transformation of $\alpha_\gamma$, assuming normality of the maximum likelihood estimators of these parameters. 


\section{Application \label{sec:applic}}

We  developed the LCE method in anticipation of digital aerial survey data becoming widely used, but we do not currently have any digital aerial survey data of marine mammals. We therefore estimate density from the same data as were used by \cite{Stevenson+al:18} -- data from an aerial survey with human observers, from the periods when the aircraft circled back over its transect (in which the second ``observer'' is the second pass) after a lag of $l=248$ seconds. 

<<get.mless>>=
mle <- readRDS("./results/survey.mle.Rds") 
library(twoplane)
#getspeed = function(sigmarate) return(1000*sigmarate*(sqrt(2)*gamma(1)/gamma(0.5)))
#speeds <- readRDS("./results/speeds.Rds")
@

Like \cite{Stevenson+al:18}, we use a searched strip half-width of $w=0.125$ km and a ``buffer'' of $b=2$ km beyond this, beyond which we assume no animal could enter the searched strip between the fist and second observer passing it. They  obtained the following estimates (95\% confidence intervals in brackets): $\hat{D}=1.05$ (0.84, 1.60) pods per km$^2$, $\hat{\sigma}_{palm}=0.15$ $(0.11, 0.19)$ km, and the expected proportion of time in the surface state $\hat{\gamma}=0.86$ (0.56, 1.00)). The corresponding estimates using the LCE method are $\hat{D}=\Sexpr{round(mle$D["est"],2)}$ (\Sexpr{round(mle$D["lcl"],2)},\Sexpr{round(mle$D["ucl"],2)}) pods per km$^2$, $\hat{\sigma}_{palm}=\Sexpr{round(sigmarate2sigmapalm(mle$sigmarate["est"],248),2)}$ (\Sexpr{round(sigmarate2sigmapalm(mle$sigmarate["lcl"],248),2)},\Sexpr{round(sigmarate2sigmapalm(mle$sigmarate["ucl"],248),2)}) km, and $\hat{\gamma}=\Sexpr{round(mle$gamma["est"],2)}$ (\Sexpr{round(mle$gamma["lcl"],2)},\Sexpr{round(mle$gamma["ucl"],2)}). The estimate $\hat{\sigma}_{palm}=\Sexpr{round(sigmarate2sigmapalm(mle$sigmarate["est"],248),2)}$ corresponds to a mean rate of movement over $l=248$ seconds of $\Sexpr{round(getspeed(mle$sigmarate["est"],248)*1000,2)}$ m/s, with 95\% confidence interval ($\Sexpr{round(getspeed(mle$sigmarate["lcl"],248)*1000,2)}$,$\Sexpr{round(getspeed(mle$sigmarate["ucl"],248)*1000,2)}$) m/s.

\cite{Stevenson+al:18} estimated the coefficients of variation (CVs) of $\hat{D}$, $\hat{\sigma}_{palm}$ and $\hat{\gamma}$ to be $19$\%, $16$\% and $13$\%, respectively. The corresponding estimated CVs from the LCE method are $\Sexpr{round(mle$D["cv"]*100)}$\%, $\Sexpr{round(mle$sigmarate["cv"]*100)}$\% and $\Sexpr{round(mle$gamma["cv"]*100)}$\%, respectively.

The estimates from the two methods are broadly consistent; the LCE method estimates there to be substantially less animal movement, slightly less time at the surfac, and a higher animal density. As we can't evaluate the relative merits of the two method on the basis of a single survey with unknown density, we investigated their performance by simulation.


\section{Simulation study \label{sec:sim}}

If $X_1$ and $X_2$ were independent, we could estimate detection probability and density without concerning ourselves with an availability model. In this case, if $p_1=p_2=1$, then the estimated detection probability from MRDS or two-sample mark-recapture methods is an estimate of the probability that an animal is available, and if $p_j<1$ $j=1,2$ then the estimated detection probability is an estimate of the product of the probability that an animal is available and $p_j$. 

With lags close to zero, $X_1$ and $X_2$ are highly correlated because animals available to one observer are almost certain to be available to the other. As lag increases, we expect this correlation to decrease and so a pertinant question is whether dependence can be removed by choosing a suitably long lag. To investigate this we look at the correlation betwen $X_1$ and $X_2$ as a function of lag. We consider a range of $\gamma$s, from 0.1 to 0.9, and lags from 0 to $248$ seconds..

In our model, $X_1$ and $X_2$ are Bernoulli random variables with expectation $\gamma w/b$. The correlation between these variables when there is a separation of $t$ seconds between the first and second observers passing over the animals, is
\be
\rho(t)&=&
\frac{
\sum_{X_1=0}^1\sum_{X_2=0}^1
\left(X_1-\gamma\frac{w}{b}\right)\left(X_2-\gamma\frac{w}{b}\right)p_{X_1X_2}(t)
}{
\gamma\frac{w}{b}\left(1-\gamma\frac{w}{b}\right)
},
\ee
\noindent
where $p_{X_1X_2}(t)$ is as defined below \eqref{eq:p_omga} for $X_1X_2\in\{01,10,11\}$ and $p_{00}(t)=1-p_{01}(t)-p_{10}(t)-p_{11}(t)$.

%The probability of an animal being detected by observer 2 ($X_2=1$), given that observer 1 detected it ($X_1=1$) $t$ seconds earlier, is
%\be
%p(1,1|t_{i})&=&
%(1,0,0,0)\bm{P}(1)\bm{\Gamma}(t)\bm{P}(1)\bm{1}.
%\ee

The dark line in Figure~\ref{fig:fig_correlation_plot} shows the correlation as a function of the lag ($l$) for $\tau=110$ seconds and $\gamma$ and $\sigma$ equal to the estimates obtained in the previous section. It also shows the correlation for $\gamma\in\{0.1, 0.2,\ldots,0.9\}$ and the correlation under the assumption that animals do not move but do become unavailable by diving. 

<<fig_correlation_plot, fig.env = "figure", fig.width = 6, fig.height= 4, fig.cap = "Correlation between detections by the two observes as a function of lag for mean proportions of time available \\(\\gamma=10\\%\\) (bottom black line), \\(20\\%, 30\\%, 40\\%, 50\\%, 60\\%, 70\\%, 80\\%, 90\\%\\) (top black line). The thick black line is for \\(\\gamma=73\\%\\). The grey dashed lines show the correlation under the assumption of no animal movement.", cache=TRUE>>= 

w=0.125;sigma.mult=10;tau=110; k=20

mle <- readRDS("./results/survey.mle.Rds") 
sigmarate=mle$sigmarate["est"]
gama=mle$gamma["est"]
nm2km=1.852 # multiplier to convert nautical miles to kilometres
planeknots=100 # observer speed in knots   CHECK THIS
planespd=planeknots*nm2km/(60^2) # observer speed in km/sec

nts = 300
ts = seq(0.01,480,length=nts) 
b = w + sigma.mult*sigmarate*sqrt(max(ts))
gamas = c(round(mle$gamma["est"],2),(1:9)/10)
ngamas = length(gamas)
hmm.cor = hmm.cor0 = p.c.1 = matrix(rep(NA,ngamas*nts),nrow=ngamas)
for(i in 1:ngamas) {
  p.c.1[i,] = p.cond.1det(ts,gamas[i],tau,sigmarate,w,b=b)
  hmm.cor[i,] = hmmcor(ts,gamas[i],tau,sigmarate,planespd,b=b,io=TRUE,p=c(1,1))
  hmm.cor0[i,] = hmmcor(ts,gamas[i],tau,sigmarate,planespd,b=b,io=FALSE,p=c(1,1))
}
# Here to plot correlation
for(i in 1:ngamas) {
  if(i==1) {
    plot(ts,hmm.cor[1,],ylim=c(0,1),type="l",ylab="Correlation",xlab="Lag (seconds)",lwd=2)
    for(j in 1:ngamas) lines(ts,hmm.cor0[j,],lty=2,col="gray")
  }
  else lines(ts,hmm.cor[i,],lty=1,col="black")
}
lines(ts,hmm.cor[1,],lty=1,col="black",lwd=2)
@

It is apparent that increasing the lag to $\tau$ or more reduces correlation to about zero if animals do not move (grey lines), but not if they do move. In the presence of animal movement, we do need a model for availability and cannot design our way out of the problem of correlated detections by increasing lag. 

Although the survey above had a lag of 248 seconds, we are primarily interested in methods for surveys with two cameras on one aircraft, and with this configuration and fast-moving aerial platforms, lags of more than some tens of seconds are difficult or impossible to achieve. In light of this, and the results of Figure~\ref{fig:fig_correlation_plot}, we decided to simulate scenarios with lag $l$ equal 10, 20, 50 and 80 seconds and $\gamma$ equal to 10\%, 20\%, 50\% and 80\%. We do this for three values of $\sigma$, coresponding to mean animal speed of 1.5 m/s \citep[the value estimated by][]{Hiby+Lovell:98}, 0.95 m/s \citep[the value estimated by][]{Westgate+al:95}, and 0.5 m/s \citep[a value lower than that estimated above or by ][]{Stevenson+al:18}. In all cases we simulate with true density $D=1.24$, as estimated in the previous section, and with observer speed of 100 knots (which is around the typical speed of marine aerial surveys).

The three main questions of interest with our simulations are
\begin{enumerate}
\item Is the LCE estimator of density unbiased?
\item Do the LCE 95\% confidence interval estimates have coverage equal to 95\%?
\item How do the bias and variance of the LCE estimator compare to those of the ``cluster capture-recapture'' estimator of \cite{Stevenson+al:18}?
\end{enumerate}

Simulation results are summarised in Table~\ref{tab:mlesims}. Boxplots of the density estimates for each of the 36 scenarios are shown in Figure~\ref{fig:fig_boxplots}.

<<fig_boxplots, fig.env = "figure", fig.width = 6, fig.height= 4, fig.cap = "Box plots of estimated density for each of the 36 scenarios. The horizontal line is at tru density \\(D=1.24\\).", cache=TRUE>>= 
fns = readRDS("./results/filenames-D_1.24-RandomL-FixedN-simethod_MLE-Nsim_150.Rds")
for(i in 1:length(fns)) {
  fns[[i]]=paste(".",strsplit(fns[[i]],"./inst")[[1]][2],sep="")
#  cat(fns[[i]])
}
boxplotsim(fns,method="mle",stat="D.est")
lines(c(0,length(fns)+1),rep(1.24,2))
@

<<sim_tab, results = "asis">>= 
#simtab <- readRDS("./results/simtab300.Rds")
simtab <- readRDS("./results/simtab-D_1.24-RandomL-FixedN-simethod_MLE-Nsim_150.Rds")
mlesimtab = simtab[,c(2:4,6:10,12,14)]
mlesimtab$speed = mlesimtab$speed/sqrt(2)*gamma(0.5) # Correct for error when writing simtab
names(mlesimtab) = c("gamma","lag","speed","\\%BiasLCE","\\%cvLCE","\\%CoverLCE","\\%BiasPalm","\\%cvPalm","mean(n)","mean(m)")
print.xtable(xtable(mlesimtab, 
#caption = "Preliminay sims with Nsim=300.", 
caption = "Preliminay sims with Nsim=150 (n,m are number obs by 1 observer, and number recaptures). The first column is scenario number.", 
label = "tab:mlesims"),
sanitize.text.function=function(x){x},
caption.placement = "top",
size = "\\setlength{\\tabcolsep}{6pt}",
scalebox=0.7)
@

The LCE density estimator is unbiased or very nearly unbiased \todo{Need to update after lots of simulations} in all 36 scenarios. Figure~\ref{fig:fig_mlepalm_bias} shows the estimated bias as a function of the mean number of detections by each observer, together with the estimated bias of the cluster capture-recapture (CCR) estimator fitted to the same simulated data. The bias of the two estimators is very similar. The correlation between the two estimators varies from 0.920 to 0.998 across the 36 scenarios, and the mean difference of the estimator means from true density, as a percentage of true density is 0.75\% in the case of the LCE estimator, and -0.20\% in the case of the CCR estimator.

<<fig_mlepalm_bias, fig.env = "figure", fig.width = 6, fig.height= 4, fig.cap = "Percentage difference of estimated density from true density, as a function of mean number of detections by a single observer.The LCE estimator is represented by circles, the CCR estimator by crosses. Crosses are offset to the right by 8, to avoid overlap with circles. .", cache=TRUE>>= 
n1 = simtab$n1
shift = 8
xlim = c(min(n1),max(shift+n1))
plot(n1,simtab$pc.bias.mle,ylim=range(simtab$pc.bias.mle,simtab$pc.bias.palm),
     xlim=xlim,xlab=expression(bar(n)[1]),ylab="% Bias")
points(shift+n1,simtab$pc.bias.palm,pch=3,col="gray")
lines(range(simtab$n1),c(0,0),lty=2)
@

The coefficients of variation (CV) of the LCE and CCR density estimators for all 36 scenarios are shown in Figure~\ref{fig:fig_mlepalm_cv}. The CVs decrease with sample size, as expected. The CV of the LCE estimator is smaller than that of the CCR estimator by a small percentage of the LCE estimator CV, with the difference increasing as sample size increases. We interpret this to be a consequnce of the fact that the CCR estimator is not a maximum likelihood estimator, being based on an approximation to the likelihood, and does not therefore have the asymptotic efficiency of a maximum likelihood estimator. Nevertheless, the difference in precision of the two estimators is very small, being no more than about 8\% of about a 9\% CV for the largest sample size cosidered (with about 270 detections by each observer).

<<fig_mlepalm_cv, fig.env = "figure", fig.width = 8, fig.height= 4, fig.cap = "Percentage coefficient of variation (\\%CV), as a function of mean number of detections by a single observer. The LCE estimator is represented by circles, the CCR estimator by crosses. Crosses are offset to the right by 8, to avoid overlap with circles. Panel (a) shows the \\%CV, panel (b) the amount by which the CCR CV is greater than the LCE CV, as a percentage of the LCE CV.", cache=TRUE>>= 
par(mfrow=c(1,2))
plot(n1,simtab$pc.cv.mle,ylim=range(simtab$pc.cv.mle,simtab$pc.cv.palm),
     xlim=xlim,xlab=expression(bar(n)[1]),ylab="% CV",main="(a)")
points(shift+n1,simtab$pc.cv.palm,pch=3,col="gray")
lines(range(simtab$n1),c(0,0),lty=2)

cvdiff = 100*(simtab$pc.cv.palm - simtab$pc.cv.mle)/simtab$pc.cv.mle
plot(n1,cvdiff,ylim=range(cvdiff),
     xlim=xlim,xlab=expression(bar(n)[1]),ylab="relative % difference in CV",main="(b)")
lines(range(simtab$n1),c(0,0),lty=2)
@

Coverage probabilities at the 95\% level for the LCE estimator are shown in Table~\ref{tab:mlesims}. In all cases coverage probabiliy is close to the nominal value.\todo[inline]{Coverage tends to be a bit high - suspend judgement until lots of simulations done.}

We conclude from this simulation study that (1) the LCE estimator is unbiased, or very nearly so; (2) the coverage probabilities of the associated interval estimators are close to their nominal values, and (3) the performance of the LCE and CCR estimators is very similar, with the LCE estimator having slightly higher precision.


\section{Discussion\label{sec:discussion}}

\todo[inline]{It might be sensible to include here some words on other latent capture history models? Rachel, you know that literature best I think, having developed one of the methods yourself?}

\cite{Burt+al:14} Note that most MRDS models do not allow for animals to be at different distances from different observers, and say ``A more satisfactory approach would be to develop models that incorporate movement, but this is not straightforward and remains to be done.''. We have done that here, although our detection function is customised for digital aerial surveys, in which observers detect all animals that are at or close to the surface within distance $w$ of the transect line at the time of coming abeam of the observer. 

If capture histories \textit{are} known, as is assumed with MRDS models, the LCE model provides a framework for extending MRDS methods to incorporate animal movement and allow for the fact that the two observers on MRDS surveys very commonly observe the same animals at different perpendicular distances. A complication when such an extension with human observers is that, unlike cameras on aircraft, human observers typically have a wide range of forward distances in view at once, so that animals may be wihin detection range for very much more than an instant. In this case, one would need to model the observers' detection hazard functions rather than their detection probability functions, as has been done by \cite{Langrock+al:13, Borchers+al:13, Borchers+Langrock:15, Borchers+Cox:16}, for example.

Varying the lag, or having more than two cameras operating should in principle make one more parameter identifiable. It is possible that incorporating covariates into some of the parameters will also make more parameters identifiable. This is an area worth exploring in future.

As noted by \cite{Stevenson+al:18}, if capture histories are known the CCR model can be viewed as a kind of SCR area search model, and the same is true for the LCE model. Looking at Figure~\ref{fig:fig_correlation_plot}, one might be tempted to think of the LCE model as a kind of M$_b$ SCR model, in which capture probability is elevated by first capture and then decays slowly over time. The LCE model is not quite that though, because capture pobability for the second observer changes with time since an animal was available for detection by the first observer, whether or not the first observer detected it.

%In the application we considered above, and in our simulations, the observers were moving much faster than the animals (about 50 m/s compared to around 1 m/s). In this case, $f_T(t)$ is virtually indistinguishable from a normal distribution, but for much slower moving observers $f_T(t)$ becomes quite skewed and one needs to take account of the fact that the time between observers passing an animal may be substantially different from the time lag $l$ between observers. The LCE method is able to do this; the CCR method is currently not able to.

However, the LCE method does not scale well. While we were able to deal with moderately large sample sizes above, this is only because density is low enough that the transect line can be divided into many segments with relatively few possible combinations of capture histories within each segment. The number of possible capture histories increases very rapidly when each observer detects more than a few animals within a segment, and the LCE method computation will be infeasible in this case. The number of possible capture histories is given by
\be
N_{CH}&=&\sum_{m=0}^{n_2^*}{n_2^*\choose m}{{}^{n_1^*}\!P_{m}},
\ee
\noindent
where $n_1^*$ is the larger of $n_1$ and $n_2$, and $n_2^*$ is the smaller of them. For $n_1=n_2=2,\ldots 12$, $N_{CH}$ is $7; 34; 209; 1,546; 13,327; 130,922; 1,441,729; 17,572,114; 234,662,231$. We speculate that the LCE estimation method will become too slow to be practically useful when the number of detections by each observer within a segment is greater than about 8 or 9. The CCR method, by contrast, scales well and is able to deal with much larger numbers of detections.

Being a maximum likelhood method, the LCE method can take advantage of the inference results and machinery associated with maximum likelihood estimators, including likelihood-based model selection criteria such as AIC, asymptotic efficientcy, asymptotic normality and associated interval estimation methods. The CCR estimator is not a maximdum likelihood estimator, requires interval estimation by bootstrap, is slightly less efficient than the LCE estimator and can not take advantage of likelihood-based model selection methods. Unlike the LCE estimtor, however, it scales well with increasing sample size, and is very nearly as efficient as the LCE estimator.

We provide a theoretical structure on which one can build more general modesl for digital survey data, without requiring recapture identification. The framework allows inclusion of covariates in all parameters mentioned in Section~\ref{sec:model_parameters}. While covariates were not available for our application, we anticipate that they can be collected on future surveys. 

We anticipate that the framework provided by the CLE and CCR methods could result in substantial increases in estimation efficiency by allowing the estimation process to be automated. To automate the process we need only an adequate automatic identifier of the species in question in the video stream from each ``observer'' separately -- we do not need recaptures to be identified. If false negatives affect only the availability process (e.g. remove animals underwater and partially visible), the only cost of using a strict identification criterion in order to avoid false positives, is reduced sample size. If, however, false negatives affect the detection process (e.g. remove some individuals because although they were as available as possible, a wave broke over them as the observer passed) then the assumption of $p=1$ may be violated and bias may ensue. Surveying at different lags may allow estimation of $p$ (in additon to $D$, $\sigma$ and $\kappa$) so that it will likely be possible to automate inference from digital surveys by using automated object identification criteria that are sufficiently strict so as to reduce the probability of false positives to virtually zero, providing that the survey involves effort and detections at more than one lag. 



\appendix
%\appendixpage

\section{Derivation of $f_{T}(t)$}
\label{appx:firstpassage}

We model the animal's position at time $t$ as $\sigma W_t$, where $W_t$ represents Brownian motion. We model observer 2's position at time $t$ as $-vl+vt$ When the two positions coincide, then
\be
-vl+vt&=&\sigma W_t \nonumber \\
\Rightarrow \frac{vl}{\sigma}&=&\frac{vt}{\sigma} - W_t \nonumber \\
&=&\frac{vl}{\sigma}+B_t\;\;\;\mbox{(where $B_t=-W_t$ is also Bownian motion)},
\ee
\noindent
 and using the result that for $X_t=ct+B_t$ where $B_t$ follows Brownian motion, $c$ is a constant drift rate, the PDF of $T=\inf\{t: X_t=a\}$, the time to reach location $a$ is 
\begin{equation}
f_{T} (t) = \frac{ a \exp \Big\{ \frac{- (a-ct)^2}{2t} \Big\} }{\sqrt{2 \pi t^3}},
\end{equation}
\noindent
we obtain the required result:
\be
f_{T} (t)
&=&
\frac{vl \exp \Big\{ \frac{- v^2(l-t)^2}{2\sigma^2t} \Big\} }{\sqrt{2 \pi\sigma^2 t^3}}.
\ee

%\todo[inline]{Note to self: need to simplify this - see Rachel's suggestions.}

%One can view the poblem of finding the pdf of the time between the first and second observers passing an animal as a the problem of finding the first passage time to a point at distance $vl$ from the origin, of a particle following Brownian motion starting at the origin, with constant drift velocity $v$ and diffusion parameter $\sigma$. We can write the process as $Y_t=\sigma B_t+vt$, where $B$ is a Brownian motion and $Y_t$ is the animal's displacement at time $t$. 

%\todo[inline]{Currently this is based on these two pages: https://math.stackexchange.com/questions/1053294/density-of-first-hitting-time-of-brownian-motion-with-drift and https://math.stackexchange.com/questions/179210/derivation-of-wiener-process-first-passage-times-using-probability-generating-fu}

%We use the result \textbf{(citation)} that for $X_t=B_t+ct$, where $B$ is a Brownian motion, a ``boundary'' at $a>0$, and a constant drift rate $c\in\mathbb{R}$, the pdf of $T=\inf\{t: X_t=a\}$ is 
%\begin{equation}
%f_{T} (t) = \frac{ a \exp \Big\{ \frac{- (a-ct)^2}{2t} \Big\} }{\sqrt{2 \pi t^3}}.
%\end{equation}

%In our case, we have the ``boundary'' (the second observer) at a distance $vl$ from the starting position of the animal, approaching it at speed $v$, and the animal moving according to brownian motion with parameter $\sigma$, so that $Y_t=\sigma B_t+vt$. If we rescale distance to be in units of $\sigma$, i.e. $X_t=Y_t/\sigma$, we have $X_t=B_t+\frac{v}{\sigma}t$ and $a=vl/\sigma$. Hence the pdf of time to the second observer passing, given that the second observer passes a fixed point at a time $l$ later than the first, is
%\be
%f_{T} (t)
%&=&
%\frac{\frac{vl}{\sigma} \exp \Big\{ \frac{- (vl/\sigma-vt/\sigma)^2}{2t} \Big\} }{\sqrt{2 \pi t^3}} 
%\;=\;
%\frac{vl \exp \Big\{ \frac{- v^2(l-t)^2}{2\sigma^2t} \Big\} }{\sqrt{2 \pi\sigma^2 t^3}}.
%\ee


\section{The relationship between $\sigma_{palm}$, $\sigma$ and mean animal speed}
\label{appx:sigmaspd}

The $\sigma$ of \cite{Stevenson+al:18}, which we call $\sigma_{palm}$ here is based on the displacement of animals \textit{from the midpoint} of their two locations after time $l$ has passed, being normally distributed with mean zero variance equal to $\sigma_{palm}^2$. If we let the distance between these two locations be $d$, then $d/2\sim N(0,\sigma_{palm}^2)$ and hence $\sqrt{[d/(2\sigma_{palm})]^2}\sim\chi(1)$ and $E(d/2)=\sigma_{palm}\sqrt{2}/\Gamma(0.5)$ and $2\sigma_{palm}=E(d)*\Gamma(0.5)/\sqrt{2}$.

Bownian motion with rate parameter $\sigma$ implies that $\sqrt{l}\sigma=E(d)*\Gamma(0.5)/\sqrt{2}$, hence $\sigma=2\sigma_{palm}/\sqrt{l}$.

As the average speed of an animal following Brownian motion with parameter $\sigma$ for time $l$ is $E(v)=E(d)/l$, the average speed can be written in terms of $\sigma$ as $E(v)=\sigma\sqrt{2}/[\Gamma(0.5)\sqrt{l}]$.

%\todo[inline]{Mostly notes to myself - should trim/remove later.}

%We're considering 1-dimensional movement here. Let $X(t)$ be the location of the animal relative to its starting position after time $t$. Then, assuming it starts at $X(0)=0$, $X(t)\sim N(0,\sigma^2 t)$ and $Z(t)=X(t)/(\sigma\sqrt{t})\sim N(0,1)$. Let $U(t)=\sqrt{Z(t)^2}$. Then\footnote{See \texttt{https://math.stackexchange.com/questions/1059938/whats-the-expectation-of-square-root-of-chi-square-variable}} $U(t)\sim\chi(1)$. And since the expected value of a $\chi(n)$ random variable is $\sqrt{2}\Gamma((n-1)/2)/\Gamma(1/2)$, $E[U(t)]=\sqrt{2}\Gamma(1)/\Gamma(1/2)=0.7978846$. 

%Let  $v(t)=\sqrt{X(t)^2}/t$ be the speed of movement away from the initial postion, at time $t$. then $E(v(t))=E(\sqrt{X(t)^2}/t)=E(\sqrt{Z(t)^2}\sigma\sqrt{t}/t)$$=0.7978846\times\sigma/\sqrt{t}$. If we want to model Brownian animal movement in which animals have an average speed of $v(t)$ at time $t$, we need $\sigma=v(t)\sqrt{t}/0.7978846$. For example, to model animal movement with average speed of 0.95m/s, as in \cite{Stevenson+al:18}, at time $t$, we require $\sigma=0.95/0.7978846\sqrt{t}$ m/s, or $0.95/797.8846\approx 0.00119\sqrt{t}$ km/s. With a lag of 248 seconds, this is $\sigma\approx 0.00119\sqrt{248}=0.01874$ km/s, while with a lag of 20 seconds it is $\sigma\approx 0.00119\sqrt{20}=0.00532$ km/s.

%This seems a weird way of calculating $\sigma$, because we would like $\sigma$ to be a property of the animals, and not depend on the time lag is between the first and second observers passing over them! It would be better to assume that the standard deviation of $X(t)$ is proportional to $t$, so that $X(t)\sim N(0,\sigma^2 t^2)$ instead. In this case, $E(v(t))=0.7978846\times\sigma$, which does not depend on $t$.

%\cite{Hiby+Lovell:98} model movement using a gamma distribution. They say (p. 1282) ``\textit{The displacement in pod position over the interval $t$ was assumed to follow a gamma distribution, i.e.,}
%\be
%r(t)\sim\frac{e^{-r/(t\beta)}(t\beta)^{-\alpha}r^{\alpha-1}}{\Gamma(\alpha)}.
%\ee
%\noindent
%\textit{As the scale parameter was made proportional to the interval $t$, the standard deviation of the displacement, rather than its variance, increased in proportion to the elapsed time. We thus assumed continuous movement in one direction, as would result from the pod transiting or moving with a water current rather than a milling movement with frequent changes in direction over $t$.}''

%If we have $X(t)\sim N(0,\sigma^2 t)$, we should have $\sigma=v/0.7978846$, where $v$ is the expected animal movement speed (e.g. for $v=9.5$ m/s, we have $\sigma=9.5/0.7978846\approx 11.9$ m/s, or 0.0119 km/s). This results in a speed  of movement away from the initial postion after 1 second, of 9.5 m/s, reducing with $t$ in inverse proportion to $\sqrt{t}$.

\section*{Acknowledgements}
(TBC):
\begin{itemize}
\item David's IAA gant from St Andrews
\item David's Leverhulme grant
\item Rachel's Marsden grant(s?)
\item Ben: anything?
\item Pete: anything?
\end{itemize}
Stephen Marsland contributed substantially to obtaining the correct expression for $f_T(t)$.

\bibliographystyle{biom} 
\bibliography{dlb}

%\newpage
%\section*{Online supplementary material}


\end{document}

