
\documentclass[useAMS, usenatbib, referee]{biom}
\usepackage{appendix, subfigure}
\usepackage{framed}
%\usepackage{authblk}
\usepackage{bm,amsmath}
\usepackage{amsfonts}
%\usepackage{hyperref}
\usepackage{blkarray}
\usepackage[colorinlistoftodos,linecolor=gray,backgroundcolor=white]{todonotes}

% my command definitions
\input{new_commands}

\setcounter{footnote}{2}

<<knitr_setup, echo = FALSE>>= 
library(knitr)
library(xtable)
opts_chunk$set(echo = FALSE, 
               fig.path='figs/',
               fig.width = 4, 
               fig.height = 3,
               fig.align = "center",
               fig.pos = "",
               warning = FALSE,
               message = FALSE)
@



\begin{document}

\title{A model for digital aerial surveys of marine mammals without individual identification}

\author{D. L. Borchers\(^{1, *}\)\email{dlb@st-andrews.ac.uk},
P. Nightingale\(^1\),
B.C. Stevenson\(^{2}\), and
R.M. Fewster\(^{2}\) \\
\(^1\)University of St Andrews, Centre for Research into Ecological and Environmental Modelling, \\ St Andrews, Fife, UK \\
\(^2\)Department of Statistics, University of Auckland, Private Bag 92019, \\ Auckland, New Zealand
}
%\author[1]{D.L. Borchers\thanks{dlb@st-andrews.ac.uk}}
%\author[2]{P. Nightingale}
%\author[3]{B.C. Stevenson}
%\author[3]{R.M. Fewster}
%\affil[1]{Centre for Research into Ecological and Envoronmental Modelling
%University of St Andrews, The Observatory, Buchanan Gardens, Fife, St Andrews, KY16 9LZ, Scotland}
%\affil[2]{School of Computer Science, Jack Cole Building
%North Haugh, St Andrews, Fife, KY16 9SX, Scotland}
%\affil[3]{Department of Statistics, University of Auckland,
%Private Bag 92019, Auckland, New Zealand}




\date{{\it Received ??} 2018. {\it Revised } 20??}
%{\it Accepted March} 2005.}

\pagerange{\pageref{firstpage}--\pageref{lastpage}} \pubyear{2018}

\volume{00}
\artmonth{??}
\doi{10.1111/j.1541-0420.2005.00454.x}

%  This label and the label ``lastpage'' are used by the \pagerange
%  command above to give the page range for the article

\label{firstpage}

%  pub the summary here

\begin{abstract}
Yadda, yadda, yadda, ...
\end{abstract}

\begin{keywords}
Keywords: Double-observer, Mark-recapture, line transect, availability bias, movement model, Poisson process
\end{keywords}


\maketitle

\section{Introduction}\label{sec:intro}

Aerial surveys of marine mammals are generally much cheaper than shipboard surveys. We anticipate that aerial surveys with human observers will increasingly be replaced by unmanned aerial vehicle (UAV) surveys with digital video or still cameras as observers. Such surveys present some new statistical challenges. In this paper we address these challenges and develop a method of estimating animal density from a UAVs carrying cameras.

Animals are within detectable range of an observer on an aircraft for only a short time, because aircraft move fast. Some animals are missed from an aircraft because they are underwater and unobservable while within detection range. The bias that results from ignoring this problem is often called ``availability bias'' \textbf{add citation}. UAVs with digital cameras will tend to miss more animals than will aircraft with humans because the cameras typically have much smaller fields of view: perhaps 100m either side of the survey transect line, compared with 1000m or more for human observers, and similar differences in the forward direction.

Conventional line transect methods assume that the probability of detecting an animal that is at distance zero from the transect line (``$g(0)$'' in distance sampling parlance) is 1. Failure of this assumption is referred to as the ``$g(0)<1$'' problem. ``Mark-recapture distance sampling'' (MRDS) methods \textbf{add citation} are commonly used to deal with this problem. MRDS a variety of capture-recapture method, in which two independently searching observers constitute two ``capture occasions'' and animals detected by both constitute ``recaptures''. 

MRDS methods on aerial surveys suffer from the fact that two observers on the same aircraft search the same patch of sea at the same time so that animals tend to be available or unavailable to both observers at the same time. This induces positive correlation in the detection events between the observers, and negative bias in density estimates \textbf{add citation}. (For those familiar with capture-recapture models, you can think of the availability state of an animal as an individual-level latent variable: when there is unmodelled individual heterogeneity on capture-recapture surveys, density estimates are biased.) 

There are two ways in which this problem has been dealt with. The first is to model the latent process, i.e., the availability process. For example, \textbf{(citations)} modelled latent availability using a hidden Markov model, while \textbf{(citations)} modelled it using a Markov modulated Poisson processes. The second way is to separate the times that the two observers search the same region, either by having one observer search far ahead of the aircraft and the other close to it, or by using two aircraft in tandem, or having a single aircraft circle back over its path a second time \citep[see][(need to add others too?)]{Hiby+Lovell:98}.

However, separating the observers in this way has a cost: it introduces uncertainty into capture histories.

MRDS methods require that every detected individual be identified as having been detected by observer 1 only (capture history (1,0)), observer 2 only (capture history (0,1)), or both observers (capture history (1,1)). Because marine mammals are generally not individually identifiable from a fast-moving aerial survey platform, it is often not possible to obtain these capture histories without error. 

The greater the time separation between observers, the more severe is the problem of errors in capture histories, but the less severe the problem of dependence in detections.

Separating UAV ``observers'' (cameras) by using UAVs in tandem or circling back on themselves is much less feasible than doing the same with human observers on aircraft. This is because field conditions are typically such that it is not possible for the aircraft doing the second pass to follow exactly the path of the aircraft doing the first pass. When observer field of view is around 2,000m wide (as is not unusual with human observers), having a second pass that deviates by 200m from the path of the first pass still leaves considerable overlap between the regions surveyed by each observer. It would leave no overlap at all for UAVs with a field of view 200m wide. 

We seek a method for surveys using a single UAV carrying two cameras. This limits the extent to which the two observers can be separated in time and requires that we deal with dependence between detections resulting from cameras passing in quick succession. We develop a method that does not require capture histories to be assigned to individuals and deals with dependence by modelling the availability process. 

Our method is similar to that of \cite{Stevenson+al:18} in that it has the same data requirements and does not require capture histories. It differs in that we do inference by maximum likelihood rather than using an approximation to the Palm likelihood. Unlike the method of \cite{Stevenson+al:18}, our method becomes computationally infeasible when there are very many plausible pairings of detections by different observers. %(The number of possible pairings of $n$ detections is given by the Bell number \citep{Becker+Riordan:48}, which grows extremely quickly as $n$ increases; for example, it is 877 for $n=7$ and 115,975 for $n=10$.) 
Our method is similar to that of \cite{Hiby+Lovell:98}, which suffers from the same computational restriction. We investigate its utility for aerial UAV surveys and compare it to the method of \cite{Stevenson+al:18}. 

\section{The model\label{sec:genmod}}

Two observers move along a transect line, one behind the other moving at $v$ m/s, separated by a distance $vl$, searching a strip of half-width $w$. Animals may move between the time that the first and second observers pass them. 


\subsection{The movement model}

We model animal movement in time $t$, as a bivariate normal distribution with mean $(0,0)$ and variance $\Sigma(t)=\sigma^2t\bm{I}$, where $\bm{I}$ is a $2\times 2$ identity matrix. This model is consistent with movement that is Brownian motion. It is straightforward to introduce directionality by replacing the zero off-diagonal elements of $\bm{I}$ with a correlation parameter $\rho$, although we do not do that here.

\subsubsection{Forward movement}

In Appendix~\ref{appx:firstpassage} we show that when the two observers are moving at a speed $v$ separated by time lag $l$, and animals are moving as above, the pdf of the time between the first and second observers encounter an animal ($T$), is 
\be
%f_Y(y)&=&\frac{f_B(y;\sigma^2t)}{\int_{-\infty}^{\infty}f_B\left(\frac{uy}{t};\sigma^2u\right)du}
f_{T}(t)&=&\frac{vl\exp\left\{-\frac{v^2(l-t)^2}{2\sigma^2t}\right\}}{\sqrt{2\pi\sigma^2t^3}}.
\ee

The animal will have moved a forward distance $v(t-l)$ in this time, with negative distance being movement in the opposite direction to that of the observers, and positive distance being in the same direction.

%It follows that the distance $y=vt$ that the animal has moved in the forward direction when the second observer passes it is 
%\be
%f_{Y|k}(y|k)&=&\frac{vl\exp\left\{-\frac{(vl-y)^2}{2\sigma^2y/v}\right\}}{\sqrt{2\pi\sigma^2y^3/v}}.
%\ee


\subsection{Availability models}

There are two reasons that animals that are within the survey strip at some point between the passing of the first and second observers may not be available for detection. The first is that they are invisible to the observers because they are diving. The second is that they are invisible because they are not within the strip at the time they are passed. We construct models for each of these processes below. 

\subsubsection{The up/down availability model}

We assume animals unavailability due to diving is governed by a two-state continuous time Markov process with transition intensity matrix parameters such that the time in state 1 (the near-surface state) is an exponential random variable with expected value $\kappa$, and the time in state 2 (the diving state) is an exponential random variable with expected value $\tau-\kappa$, where $\tau$ is the expected dive cycle duration:

The Markov transition rate matrix $\bm{Q}$ is
\be
\bm{Q}&=&
\left(
\begin{array}{cc}
-\frac{1}{\kappa} & \frac{1}{\kappa} \\
\frac{1}{\tau-\kappa} & -\frac{1}{\tau-\kappa}
\end{array}
\right)
\label{eq:Q}
\ee
\noindent
from which it follows that the stationary distribution of the Markov chain, which gives the long-term proportion of time in each state, is 
\begin{eqnarray}
\underline{\pi}
&=&
%\left(\frac{q_{22}}{q_{22}+q_{11}},\frac{q_{11}}{q_{11}+q_{22}}\right)
%\;=\;
\left(\gamma,(1-\gamma)\right).
\end{eqnarray}
\noindent
where $\gamma=\frac{\kappa}{\tau}$.

The transition probability matrix for transitions between states at time separation $t$ is $\bm{U}(t)=\exp(\bm{Q}t)$.


\subsubsection{The in/out availability model}


Both observers search a distance $w$ either side of the transect line. We consider a strip of half-with $b>w$, such that there is zero, or neglibly small probability that an animal outside this strip when the first observer passes, moves to within $w$ of the transect in the time between the two observers passing the animal. For each animal that is within $b$ of the transect when observer 1 passes it, we define the binary random variable $Z(t)$ to be 1 if the animal is within $w$ of the transect at time $t$ after the first observer passes it, and is zero otherwise. For notational convenience, we define $\bar{Z}_j=1-Z_j$. Under the above movement model for $X(t)$, the probability $\mathbb{P}(Z(t)=0|Z(0)=1)$, that an animal moves from inside the searched strip to outside it in an interval $t$, and the probability $\mathbb{P}(Z(t)=1|Z(0)=0)$, that it moves from outside the searched strip to inside it, are 

\be
p_{IO}(t)=\mathbb{P}(Z(t)=0|Z(0)=1)&=&\frac{1}{w}\int_{-w}^w\Phi(x-w;\sigma^2t)+\Phi(-x-w;\sigma^2t)dx
\label{eq:p_{IO}}\\
p_{OI}(t)=\mathbb{P}(Z(t)=1|Z(0)=0)&=&\frac{1}{b-w}\int_w^{b}\Phi(w-x;\sigma^2t)-\Phi(-x-w;\sigma^2t)dx 
\label{eq:p_{OI}}
\ee
%\todo[inline]{Lifted from old notes without checking -- needs checking.}
\noindent
where $\Phi(\cdot;\sigma^2t)$ is the cumulative distribution function of a normal random variable with mean zero and variance $\sigma^2t$.

We model the movement in and out of the survey strip as a two-state Markov process in which the transition probabilities at time $t$ after being passed by the first observer are given by Eqns~\eqref{eq:p_{IO}} and \eqref{eq:p_{OI}}:

\be
\bm{M}(t)&=&
\left(
\begin{array}{cc}
1-p_{IO}(t) & p_{IO}(t) \\
p_{OI}(t) & 1-p_{OI}(t)
\end{array}
\right)
\label{eq:M}
\ee

\subsubsection{The combined availability model}

The possibility of being in the survey strip or outside it and on the surface or below it, gives rise to four states that animals can occupy: (up and in), (up and out), (down and in) and (down and out), which we now number 1 to 4 in that order. Assuming that being up or down is independent of being in or out, transitions between these states at a time separation $t$ is governed by the transition probability matrix $\bm{\Gamma}(t)=\bm{U}(t)\otimes\bm{M}(t)$.

%To obtain the initial state distribution, we consider a ``buffer'' of width $b\sigma T$ either side of the searched strip (of width $W$). We choose $b$ such that there is zero, or close to zero, probability of an animal beyond this buffer moving into the survey strip in a time $T$, and we choose $T$ such that there is zero, or nearly zero, probability of the time between observers passing an animal being greater than $T$.

Assuming uniform animal distribution with respect to the transect line at the time that the first observer passes animals, the probability that an animal that is within $b$ of the line, is in the searched strip is $w/b$. Combined with the stationary distribution $\pi$, this gives the following stationary distribution for $\bm{\Gamma}(t)$:
\be
\bm{\delta}&=&\left(
\gamma\frac{w}{b},\;
\gamma\left[1-\frac{w}{b}\right],\;
\left[1-\gamma\right]\frac{w}{b},\;
\left[1-\gamma\right]\left[1-\frac{w}{b}\right]
\right).
\label{eq:delta}
\ee



\section{A Markov modulated Bernoulli process model}

We assume that the probability that an animal is in each state at the time the first observer passes over it is given by the stationary distribution $\bm{\delta}$, and hence that its state distribution after a waiting time $t$, when the second observer passes it, is $\bm{\delta}\bm{\Gamma}(t)$. 

Each observer records binary variable $X_{ij}$, which is 1 if animal $i$ is detected by observer $j$ and is zero otherwise. We model $X_{ij}$ as a state-dependent Bernoulli random variable with parameter $p_j(c)=\mbox{Pr}(X_{ij}=1|C_{ij}=c)$ where $C_{ij}$ is the state of animal $i$ when observer $j$ passes over it and $c\in(1,2,3,4)$. 

It follows that $X_{ij}$ ($j=1,2$) are observations from a Markov modulated Bernoulli process (MMBP) at times $t_{i1}$ and $t_{i2}$. It is convenient to define the time at which the first observer passes animal $i$ ($t_{i1}$) to be zero, so that the time at which the second observer passes is $t_i=t_{i2}-t_{i1}$ ($t$ in the development of the previous section).

It is convenient for the hidden Markov model formulation to arrange detection probabilities in a detection probability matrix. For observer $j$, this matrix is
\be
\bm{P}(x_{ij})\;=\;
\begin{blockarray}{cccc}
\text{up,in} & \text{up,out} & \text{down,in} & \text{down,out} \\ 
\begin{block}{(cccc)}
\text{Bern}(x_{ij};p_j(1)) & 0 & 0 & 0 \\
0 & 1-x_{ij} & 0 & 0 \\
0 & 0 & \text{Bern}(x_{ij};p_j(3)) & 0 \\
0 & 0 & 0 & 1-x_{ij} \\
\end{block}
\end{blockarray} 
\ee
\noindent
where $\text{Bern}(x_{ij};p_j(c))\equiv p_j(c)^{x_{ij}}[1-p_j(c)]^{1-x_{ij}}$. In the above matrix we allow a more general case than we deal with below, in which it is possible to detect an animal that is within the survey strip and not in the near-surface state. In what follows we assume that only animals in the near-surface state can be detected so that $p_j(3)=0$.

Conditional on $t_{i}$, the probability of observing $(x_{i1},x_{i2})$, is 
\be
p(x_{i1},x_{i2}|t_{i})&=&
\bm{\delta}\bm{P}(x_{i1})\bm{\Gamma}(t_{i})\bm{P}(x_{i2})\bm{1}
\ee
\noindent
where $\bm{1}$ is a column vector of ones. The joint probability of the second observer passing animal $i$ at $t_{i}$ and observing $(x_{i1},x_{i2})$ is $p(x_{i1},x_{i2}|t_{i})f_{T}(t_{i})$. 

For brevity, we now write $p(x_{i1}=0,x_{i2}=1|t_{i})$ as $p_{01}(t_{i})$, we write $p(x_{i1}=1,x_{i2}=0|t_{i})$ as $p_{10}(t_{i})$, and we write $p(x_{i1}=1,x_{i2}=1|t_{i})$ as $p_{11}(t_{i})$.

Writing the three observable capture histories as $\omega_1=(01), \omega_2=(10), \omega_3=(11)\}$, we can write the probability of observing each of these as
\be
\tilde{p}_{\omega_k}=E_{t}[p_{\omega_k}(t)]&=&\displaystyle\int p_{\omega_k}(t)f_{T}(t)dt.
\ee
\noindent
for $k=1,2,3$.

\section{The survey model}

We assume that the number and locations of animals in the along-transect dimension, within a distance $b$ of the transect line, at the time hat the first observer passing over them are governed by a Poisson process (PP) with intensity $2bD(s)$ at along-transect location $s$. As mentioned above, we also assume that animals ar uniformly distributed on the interval $(-b,b)$ perpendicular to the transect line, so that the number and location of animals within distance $b$ of the transect follows a PP with intensity $D(s,y)=2bD(s)/2b=D(s)$ at along-transect distance $s$ and perpendicular distance $y\in (-b,b)$ %As a result, points within a distance $b$ of the transect are located in the along-transect dimension according to a PP with intensity $2bD(s)$, where $s$ is the distance along the transect.   

Let $\bm{s}_{\omega}=(s_{\omega_1},s_{\omega_2},s_{\omega_3})$ be the observed locations along the transect at time of first detection, of detections with capture history $\omega_1=(01), \omega_2=(10), \omega_3=(11)$. These arise from thinned PPs with thinning probabilities $ \tilde{p}_{\omega_k}$ ($k=1,2,3$), so that for a survey along transects of total length $L$, the pdf of locations $s_{\omega}$ is
\be
f(\bm{s}_{\omega})&=&\left[\prod_{i=1}^{n_{\omega}}\tilde{p}_{\omega} D(s_{\omega i})\right]e^{-\int_0^L\tilde{p}_{\omega} D(s)\;ds}.
\label{eq:f(s_omega)}
\ee
\noindent
where $n_{\omega}$ is the number of individuals with capture history $\omega$.

In the case of $\omega=(11)$, we also observe the time $t_{(11)i}$ between the two observers passing the $i$th animal with capture history $(11)$, for $i=1,\ldots,n_{(11)}$. (We do not observer these for capture histories (01) and (10).) The pdf for the $i$th of these is the conditional pdf of time between passing, given that the capture history is $(11)$. This is
\be
f_{T|11}(t_{(11)i},\omega_i=11)&=&\frac{f_{T}(t_{(11)i})p_{11}(t_{(11)i})}{\tilde{p}_{11}}.
\ee
%\noindent
%where $p_{11}(k+\delta_{(11)_i}|X_{i1}(0)=1)$ and $\tilde{p}_{11}(k|X_{i1}(0)=1)$ are 
%\be
%p_{11}(k+\delta_{(11)i}|X_{i1}(0)=1)&=&
%(1,0)\exp\{\bm{Q}(k+\delta_{(11)i})\}\bm{P}\{X_{i2}(k+\delta_{(11)i})=1\}\underline{1} \nonumber \\
%\mbox{and}\;\;\;\tilde{p}_{11}(k|X_{i1}(0)=1)&=&\displaystyle\int p_{11}(k+\delta|X_{i1}(0)=1)f_\delta(\delta;k)d\delta \nonumber
%\ee

We assume that the $t_{(11)i}$s are independent ($i=1,\ldots,n_{(11)}$).% \footnote{Note to self: when $p_j(1)=p_j(2)=1$ then $f_{\delta_{11}}(\delta_{(11)i};k)=f_\delta(\delta_{(11)i};k)$ and so likelihood \texttt{negllik} is evaluated with \texttt{sp=TRUE} is identical to it evaluated with \texttt{sp=FALSE}.}

Given the capture histories $\bm{\omega}$, the likelihood is therefore as follows (with model parameters suppressed for simplicity of presentation):
\be
\mathcal{L}(\bm{s}|\bm{\omega})&=&\left\{\prod_\omega\left[\prod_{i=1}^{n_\omega}\tilde{p}_\omega D(s_{\omega i})\right]e^{-\int_0^L\tilde{p}_\omega D(s)ds}\right\}
\prod_{i=1}^{n_{(11)}}f_{T| 11}(t_{(11)i}| \omega_i=11) \nonumber \\
&=&e^{-\int_0^L\tilde{p}_\cdot D(s)ds}\left\{\prod_\omega \tilde{p}_\omega^{n_\omega}\prod_{i=1}^{n_\omega}D(s_{\omega i})\right\}
\prod_{i=1}^{n_{(11)}}f_{T|11}(t_{(11)i}|\omega_i=11) 
\label{eq:f(s)}
\ee
\noindent
where $\bm{\omega}$ is the set of capture histories of each detection, $\prod_\omega$ means the product over $\omega\in\{(10),(01),(11)\}$, $\tilde{p}_\cdot=\sum_\omega \tilde{p}_\omega$, and $\bm{s}=(\bm{s}_{(10)},\bm{s}_{(01)},\bm{s}_{(11)})$.

\subsection{Homogeneous Poisson case}

In the homogeneous Poisson case, when $D(s)=D$
\be
\mathcal{L}(\bm{s}|\bm{\omega})
&=&
e^{-\tilde{p}_\cdot DL}D^n\left(\prod_{\omega\in \{10,01,11\}} \tilde{p}_\omega^{n_\omega}\right)
\prod_{i=1}^{n_{(11)}}f_{T|11}(t_{(11)i}|\omega_i=11) \nonumber \\
&=&
e^{-\tilde{p}_\cdot DL}D^n\left(\prod_{\omega\in \{10,01\}} \tilde{p}_\omega^{n_\omega}\right)
\prod_{i=1}^{n_{(11)}}f_{T}(t_{(11)i})p_{11}(t_{(11)i})
\label{eq:f(s).D}
\ee
\noindent
where $n=\sum_\omega n_\omega$.
%In order to constrain $D$ to be non-negative, we parameterise it as $D=e^{\theta_1}$.

\subsection{Model parameters}

The model has four kinds of parameters:

\textbf{Density parameters}: In the case of the homogenous Poisson process there is one parameter, $\theta$ such that $D=e^{\theta}$. When density varies with some covariates, $\theta$ is replaced by a linear predictor involving a parameter vector.

\textbf{Dive cycle parameters}: The two-state dive cycle model described above is parameetrised in terms of the mean dive cycle length, $\tau$, and the mean propotion of time in the near-surface state, $\gamma$, which are linked to parameters $\alpha_\tau$ and $\alpha_\gamma$ via log and logit links: $\tau=e^{\alpha_\tau}$ and $\gamma=e^{\alpha_\gamma}/[1+e^{\alpha_\gamma}]$.

\textbf{Movement parameters}: The movement model has one parameter, $\sigma$, which we model using a log link: $\sigma=e^\phi$.

\textbf{Detection parameters}: Assuming that animals are only detectable when in state $c=1$ (up,in), we have two Bernoulli parameters to model: $p_1(1)$ and  $p_2(1)$. These can be modelled using logit link functions and if the observers are identical digital detectors it may be reasonable to assume these two probabilities are identical, i.e. $p_1(1)=p_2(1)=p=e^\beta/(1+e^\beta)$.

As is the case with density parameters, the other three kinds of parameters can be modelled as functions of suitable covariates by replacing the relevant scalar parameter on the link scale with a suitable linear predictor involving the covariates.

We focus on the constant density model in the rest of this paper. With no covariates, it has five parameters, which we write as $\bm{\theta}^*=(\theta,\alpha_\gamma,\alpha_\tau, \phi, \beta)$. \cite{Stevenson+al:18} show that not all of these parameters are identifiable. They assume that $p=e^\beta/(1+e^\beta)=1$, and we do the same. This is reasonable for digital aerial surveys conducted in low sea states if we define the near-surface state to be ``at or breaking the surface'' (a state that is easily observed). The field of view of digital cameara is such that objects towards the periphery of the image are as easily detected as objects in the centre of the image so that a detection function of the sort used on line transect surveys, i.e., one that drops off with distance from the line, is not needed. 

\cite{Stevenson+al:18} show that even in this case, only two of $(\theta,\alpha_\gamma,\alpha_\tau)$ are identifiable. Like  \cite{Stevenson+al:18} and \cite{Hiby+Lovell:98}, we specify the mean dive cycle duration, $\tau=e^{\alpha_\tau}$ on the basis of estimates external to the survey. In what follows, we assume certain detection of animals that are on the surface when in view, use external estimates to set $\tau$, and estimate the density, $D$, the mean time in surface state, $\kappa$, and the movement parameter, $\sigma$, That is, we estimate $\bm{\theta}=(\theta,\alpha_\gamma, \phi)$). We do this using the locations along the transect line of detections by the first observer and the locations along the transect line of detections by the second observer (and known observe speed) without assigning capture histories to any individual.

\section{Unknown capture histories}

If we knew which animals had capture histories (10), (01) and (11) (i.e., we were given $\bm{\omega}$), we could estimate the model parameters by maximising the likelihood Equation~(\ref{eq:f(s).D}) with respect to $\bm{\theta}$.

However, we don't know which animals have which capture histories. Following \cite{Hiby+Lovell:98} we marginalise over the (unknown) capture histories by summing the likelihoods for all possible capture history combinations. We refer to each combination as a ``pairing'' since once the pairs of detections with capture history (11) have been determined, this determines the capture histories of all detections -- because we know for each of the other detections which one of the two observers made the detection.

If we call the $m$th set of pairings $\bm{\omega}^{(m)}$, we can consider $\mathcal{L}(\bm{\theta};\bm{s}|\bm{\omega}^{(m)})$ to be the conditional likelihood, given $\bm{\omega}^{(m)}$, and we obtain the unconditional likelihood for the parameters $\bm{\theta}$ as
\be
\mathcal{L}(\bm{\theta};\bm{s})&=&\sum_{m=1}^M\mathcal{L}(\bm{\theta};\bm{s}|\bm{\omega}^{(m)})
\ee
\noindent
where $M$ is the number of possible pairings.

While this likelihood is easy to write down, it is challenging to evaluate because we need to enumerate all possible $\bm{\omega}^{(m)}$s, and for any but very small sample sizes, the number $M$ of possible pairings is very large ($M>>10^9$ for even moderate sample sizes).

We use constraint programming methods (see Section~\ref{sec:constrprog}) to efficiently enumerate all possible pairings, and subdivision of $\bm{s}$ into subsets between which pairings of detections by different observers is impossible, to reduce the number of possible pairings.

\subsection{Subdivision of $\bm{s}$}

We subdivide $\bm{s}$ by ``cutting'' the transect line immediately after detections by observer $j$ for which the distance to the next detection by observer $(3-j)$ is greater than a maximum possible distance that an animal could have moved between the two observers passing over it ($d_{max}$). This distance $d_{max}$ must be decided by the user in the light of knowledge of the target species movement speed and behaviour. Users can investigate what $d_{max}$ is reasonable by doing inference at a range of plausible values to find where estimates become insensitive to $d_{max}$. The cost of setting $d_{max}$ too large is in computational speed; the cost of setting $d_{max}$ too small is positive bias in estimation of $D$ since too small a $d_{max}$ will result in some animals with true capture history (11) being assigned capture history (01) or (10).

Having divided the transect line into $C$ segments, we enumerate the possible parings $\bm{\omega}^{(m_c)}$ for segments $c=1,\ldots,C$ (with $M_c$ possible pairings in segment $c$) and calculate the likelihood as 
\be
\mathcal{L}(\bm{\theta};\bm{s})&=&\prod_{c=1}^C\sum_{m_c=1}^{M_c}\mathcal{L}(\bm{\theta};\bm{s}|\bm{\omega}^{(m_c)})
\ee

When $d_{max}$ is substantially smaller than most of the distances between detections by different observers, segmentation can lead to a massive reduction in computation time, making an otherwise computationally infeasible likelihood evaluation quite feasible. If $d_{max}$ is not substantially smaller than a large fraction of the distances between detections by different observers, and sample sizes are not very small, computation of the likelihood may be so time consuming as to preclude using the method.

\subsection{Enumerating all $\bm{\omega}^{(m)}$s}
\label{sec:constrprog}

To enumerate the possible pairings within one segment efficiently we define a simple \textit{constraint satisfaction problem} (CSP)~\cite[Chapter 6]{russell-norvig-aima3}. A CSP is a triple \(\mathcal{X}=\langle \mathcal{V}, \mathcal{D}, \mathcal{C} \rangle\).  The CSP \(\mathcal{X}\) has a set of decision variables \(\mathcal{V}\), each of which has a set of possible values that it may take, called its \textit{domain}, where \(\mathcal{D}(x)\) is the domain of \(x \in \mathcal{V}\). In addition a CSP has a set of constraints \(\mathcal{C}\) that restrict the combinations of values that may be taken by the variables. A constraint \(c\in \mathcal{C}\) is a relation defined on a set of variables \(\mathrm{scope}(c)\subseteq \mathcal{V}\). A \textit{solution} is an assignment of values to variables such that each variable is assigned a value from its domain, and all constraints are satisfied. 

We define a CSP for a segment as follows. 
Two detections by different observers may be paired iff the distance between them is less than or equal to \(d_{max}\). For each set \(\{i,j\}\) of two observations that may be paired we define one decision variable \(b_{i,j}\) with domain \(\{0,1\}\). Variable \(b_{i,j}\) is equal to 1 in a solution iff the two observations are paired. 

Suppose we have two sets, \(s_1=\{i,j\}\) and \(s_2=\{k,l\}\), where \(s_1 \cap s_2 \ne \emptyset\), \(i\) may be paired with \(j\), and \(k\) may be paired with \(l\). The two sets cannot both be paired simultaneously because they share an observation. In all such cases we add the constraint \(b_{i,j}=0 \vee b_{k,l}=0\) to prevent both sets being paired simultaneously. 

We use a backtracking search procedure with forward checking~\cite[Chapter 6]{russell-norvig-aima3} to enumerate all solutions to the CSP. The set of solutions to the CSP correspond one-to-one to the set of valid pairings within the segment. When a solution is found, the part of the likelihood pertaining to that pairing is calculated, avoiding the need to store the set of pairings and allowing efficient calculation of \(\sum_{m_c=1}^{M_c}\mathcal{L}(\bm{\theta};\bm{s}|\bm{\omega}^{(m_c)})\).


\subsection{Interval estimation}
\label{sec:ci}

We estimated the variances of parameters using the inverse of the Hessian obtained in the fitting process. Confidence intervals for the parameters $D$, $\sigma$ and $\gamma$ were obtained using the inverse log transformation of confidence intervals for $\theta$, $\phi$, and logit transformation of $\alpha_\gamma$, assuming normality of the maximum likelihood estimators of these parameters. 


\section{Application \label{sec:applic}}

We  developed our estimation method in anticipation of digital aerial survey data becoming widely used, but do not currently have any digital aerial survey data of marine mammals. We therefore estimate density from the same data as were used by \cite{Stevenson+al:18} -- data from an aerial survey with human observers, from the periods when the aircraft circled back over its transect (in which the second ``observer'' is the second pass) after a lag of $k=248$ seconds. 

<<get.mless>>=
mle <- readRDS("./results/survey.mle.Rds") 
speeds <- readRDS("./results/speeds.Rds")
@

Like \cite{Stevenson+al:18}, we use a searched strip half-width of $W=0.125$ km and a ``buffer'' of $b=2$ km beyond this, beyond which we assume no animal could enter the searched strip between the fist and second observer passing it. They  obtained the following estimates (95\% confidence intervals in brackets): $\hat{D}=1.05$ (0.84, 1.60) pods per km2, $\hat{\sigma}_{palm}=0.15$ km, and the expected proportion of time in the surface state $\hat{\gamma}=0.86$ (0.56, 1.00)). The corresponding estimates using our method are $\hat{D}=\Sexpr{round(mle["D","est"],2)}$ (\Sexpr{round(mle["D","lo"],2)},\Sexpr{round(mle["D","hi"],2)}) pods per km2, $\hat{\sigma}_{248}=\hat{\sigma}\sqrt{248}=\Sexpr{round(mle["sigma","est"],2)}$ (\Sexpr{round(mle["sigma","lo"],2)},\Sexpr{round(mle["sigma","hi"],2)}) km, and $\hat{\gamma}=\hat{\kappa}/\tau=\Sexpr{round(mle["mu1","est"]/100,2)}$ (\Sexpr{round(mle["mu1","lo"]/100,2)},\Sexpr{round(mle["mu1","hi"]/100,2)}). The estimate $\hat{\sigma}_{248}=\Sexpr{round(mle["sigma","est"],2)}$ corresponds to a mean rate of movement of $\Sexpr{round(speeds["mle","meanspd"],2)}$ m/s.

\cite{Stevenson+al:18} estimated the coefficients of variation (CVs) of $\hat{D}$, $\hat{\sigma}_{palm}$ and $\hat{\gamma}$ to be $19$\%, $16$\% and $13$\%, respectively. The corresponding estimated CVs from our method (involving $\hat{\sigma}_{248}$ instead of $\hat{\sigma}_{palm}$) are $\Sexpr{round(mle["D","cv"]*100)}$\%, $\Sexpr{round(mle["sigma","cv"]*100)}$\% and $\Sexpr{round(mle["mu1","cv"]*100)}$\%, respectively.

The estimates from the two methods are broadly consistent, but as we can't evaluate their relative merits on the basis of a single survey with unknown density, we investigated the performance of our density estimator by simulation.


\section{Simulation study \label{sec:sim}}

With lag $k=0$, we can only estimate the proportion of animals that are missed if we know, or can separately estimate, the proportion of time that animals are available. If the lag is long enough that there is no correlation between the availability of an animal to each observer, then the probability of  recapture is the product of the probability of being available and the probability of detection, given availability \citep[see][]{Hayes+Buckland:83}, and we do not need an availability model to estimate animal density. If we also assume certain detection given availability ($p=1$), then we can estimate the proportion of time that animals are available ($\gamma=\kappa/\tau$), without an availability model. Note that $\gamma$ does not determine $\bm{\Gamma}(k)$ -- there is an infinite number of $\bm{\Gamma}(k)$s that generate the same $\gamma$. (For example animals could switch between being available and unavailable very quickly and be available a proportion $\gamma$ of the time on average, or they could switch very slowly and be available the same proportion of the time on average.)

We would like to survey with two video cameras on a single aircraft (manned or not) and in this case it may not be possible to separate the cameras' fields of view in the forward direction by a large enough distance to ensure independence between detections by each camera. We are therefore interested in estimating density when the lag $l$ is so short that detections are not independent between the two observers. If we neglect the correlation between detections in this case, estimates of density will be negatively biased. But our Markov process model for availability implicitly models the corelation, allowing the possibility of unbiased estimation of density with short lags. 

Here we investigate the performance of our density estimator for short lags. We start by looking at the correlation between detections as a function of lag, and the extent to which short lags inflate the detection pobability of the second observer given detection/non-detection by the first observer. In all simulation scenarios we set $W=0.125$ km, $b=5\times\sigma\sqrt{k}$ km, and total transect length the same as that in the application above, namely $L=1,100$ km.

Our data consist of observations of Bernoulli random variables $X_1$ and $X_2$, each of which is 1 when animals are available and zero when they are not. The correlation between these variables when availability is governed by a two-state hidden Markov model with transition probability matrix $\bm{\Gamma}(k)=\exp(\bm{Q}k)$ with off-diagonal elements $\Gamma_{12}(k)$ and $\Gamma_{21}(k)$, is $\text{corr}(X_1X_2)=(1-\Gamma_{12}(1)-\Gamma_{21}(1))^k$, while $\mathbb{P}(X_2=1|X_1=1,k)=\Gamma_{11}(k)$ and $\mathbb{P}(X_2=1|X_1=0)=\Gamma_{21}(k)$.

Figure~\ref{fig_correlation_plot} shows the correlation between the observers' detections, as a function of the lag ($l$) when $\gamma=\Sexpr{round(mle["mu1","est"]/100,2)}$, $\tau=100$ and $\sigma=\Sexpr{round(mle["sigma","est"],2)}/\sqrt{248}$. This is a scenario consistent with the estimates we obtained in the previous section, although for convenience we have standardised dive cycle length to be 100.. Figures~\ref{fig_p_avail_plot} and \ref{fig_p_avail_plot} show the percentages by which $\mathbb{P}(X_2=1|X_1=1,k)$ and $\mathbb{P}(X_2=1|X_1=0)$ are greater than $\gamma$ for $\gamma=(20\%,30\%,40\%,50\%,60\%,70\%,80\%)$.


<<fig_correlation_plot, fig.env = "figure", fig.width = 6, fig.height= 4, fig.cap = "Correlation between detections by the two observes as a function of lag, for mean proportion of time available (\\(\\gamma\\)) and mean dive cycle duration of \\(100\\) seconds (dark line). Gray lines show the correlation for mean proportions of time available of \\(47\\%, 52\\%, 57\\%, 62\\%, 67\\%, 77\\%, 82\\%, 87\\%, 92\\%\\) and, \\(97\\%\\) seconds. The black line is for \\(\\gamma=72\\%\\)", cache=TRUE>>= 
mpcov = function(mu1,tau,k,type="corr") { # Requires p1=1,p2=1
  if(mu1>=tau) stop("mu1 must be greater than tau.")
  nk = length(k)
  require(expm)
  q11 = -1/mu1
  q22 = -1/(tau-mu1)
  Q = matrix(c(q11,-q11,-q22,q22),nrow=2,byrow=TRUE)
  G = expm(Q)
  sdbn = c(mu1,tau-mu1)/tau
  outp = rep(NA,nk)
  if(type=="corr") {
    outp = (1-G[1,2]-G[2,1])^k
  } else {
    outp = (1-G[1,2]-G[2,1])^k * G[1,2]*G[2,1]/(G[1,2]+G[2,1])^2
  }
  return(outp)
}

mu1 = 72
tau = 100
mus = sort(c(mu1-(5:1)*5,mu1+(1:5)*5))
k=0:120
plot(k,mpcov(mu1,tau,k),type="l",xlab="lag as % of dive cycle length",ylab="correlation")
for(i in 1:length(mus)) lines(k,mpcov(mus[i],tau,k),col="gray")
lines(k,mpcov(mu1,tau,k))
lines(k,rep(0,length(k)),lty=2)
@



<<fig_p_avail_plot, fig.env = "figure", fig.width = 6, fig.height= 4, fig.cap = "The percentage by which the probability of observer 2 detecting an animal given that observer 1 detected it, is greater than the proportion of time animals are available (\\(\\gamma\\)). This is shown for lags from 10 to 100 percent of the dive cycle length. The dark line is for \\(\\gamma=0.72\\).", cache=TRUE>>= 
library(twoplane)

nm2km=1.852 # multiplier to convert nautical miles to kilometres

mu1 = 72
tau = 100
p.up=mu1/tau # proportion of time up

planeknots=100 # observer speed in knots
planespd=planeknots*nm2km/(60^2) # observer speed in km/sec

k = 248
speeds = c(1.5,0.95,0.1795,0.145)/1000 # mean speed in km/sec
#sigma1 = 0.333 # generates mean speed of 1.5m/s when k=248
#sigma2 = 0.208 # generates mean speed of 0.95m/s when k=248
#sigma3 = 0.1795 # what we get from MLE fitting to Ben's "real" data when k=248
#sigma4 = 0.145 # what we get from MLE fitting to Ben's "real" data when k=248
#sigmas = c(sigma1,sigma2,sigma3,sigma4)
sigmas = speeds/(sqrt(2)*gamma(1)/gamma(0.5))
names(sigmas)=c("Hiby","Westgate","mle","palm")

sigmarate=sigmas[3]/sqrt(k) # use MLE sigma
sigma.mult=5 # multiplier to set bound for maximum km moved in k seconds (which is sigma.mult*sigma)
dmax.km=sigma.mult*sigmarate*sqrt(k) # max dist apart (in km) observations could be considered duplicates; 
dmax.time=(dmax.km/planespd)   # max time apart (in seconds) observations could be considered duplicates
halfw.dist = 0.125 # half-width of strip in km from porpoise data 
p.in = halfw.dist/(halfw.dist+dmax.km)

p.see.up=c(1,1) # prob(see|up) for each observer

np.k = 100
ks = seq(10,tau,length=np.k)
p.k = rep(NA,np.k)
pc.up = (2:8)/10
left = -5
#for(i in 1:np.k) p.k[i]=calc.p.avail(ks[i],pc.up[1]*tau,tau,p=c(1,1),sigmarate,planespd)
idbn = c(1,0,0,0)
for(i in 1:np.k) p.k[i] = p.t(pc.up[1]*tau,tau,p.see.up,sigmarate,ks[i],dmax.time,planespd,halfw.dist=halfw.dist,idbn=idbn)$ch11
bias = (p.k/pc.up[1]*100)-100
plot(ks,bias,xlim=c(left,tau),xlab="lag as % of dive cycle length",cex.lab=0.75,
     ylab=expression(100%*%(P(X[2]==1~"|"~X[1]==1)-gamma)/gamma),type="l",col="gray")
text(left,bias[1],paste("available " ,round(pc.up[1]*100),"%",sep=""),cex=0.5,pos=4)
for(j in 2:length(pc.up)) {
#  for(i in 1:np.k) p.k[i]=calc.p.avail(ks[i],pc.up[j]*tau,tau,p=c(1,1),sigmarate,planespd)
  for(i in 1:np.k) p.k[i] = p.t(pc.up[j]*tau,tau,p.see.up,sigmarate,ks[i],dmax.time,planespd,halfw.dist=halfw.dist,idbn=idbn)$ch11
  bias = (p.k/pc.up[j]*100)-100
  lines(ks,bias,col="gray") 
  text(left,bias[1],paste("available " ,round(pc.up[j]*100),"%",sep=""),cex=0.5,pos=4)
}
#for(i in 1:np.k) p.k[i]=calc.p.avail(ks[i],mu1,tau,p=c(1,1),sigmarate,planespd)
for(i in 1:np.k) p.k[i] = p.t(mu1,tau,p.see.up,sigmarate,ks[i],dmax.time,planespd,halfw.dist=halfw.dist,idbn=idbn)$ch11
bias.mle = ((p.k/mu1*100)-1)*100
lines(ks,bias.mle)
@


<<fig_p_unavail_plot, fig.env = "figure", fig.width = 6, fig.height= 4, fig.cap = "The percentage by which the probability of observer 2 detecting an animal given that observer 1 did not detect it, is greater than the proportion of time animals are available (\\(\\gamma\\)). This is shown for lags from 10 to 100 percent of the dive cycle length. The dark line is for \\(\\gamma=0.72\\).", cache=TRUE>>= 
require(twoplane)

pc.down = 1-pc.up

lim1 = p.t(pc.up[1]*tau,tau,p.see.up,sigmarate,ks[1],dmax.time,planespd,halfw.dist=halfw.dist)$ch01
  #calc.p.01(ks[1],pc.up[1]*tau,tau,p=c(1,1),sigmarate,planespd)
lim2 = p.t(pc.up[length(pc.up)]*tau,tau,p.see.up,sigmarate,ks[np.k],dmax.time,planespd,halfw.dist=halfw.dist)$ch01
  #calc.p.01(ks[np.k],pc.up[length(pc.up)]*tau,tau,p=c(1,1),sigmarate,planespd)
ylim = range((lim1/pc.down[1]*100)-100,(lim2/pc.down[length(pc.up)]*100)-100)
for(i in 1:np.k) p.k[i]=p.t(pc.up[1]*tau,tau,p.see.up,sigmarate,ks[i],dmax.time,planespd,halfw.dist=halfw.dist)$ch01
  #calc.p.01(ks[i],pc.up[1]*tau,tau,p=c(1,1),sigmarate,planespd)
bias = (p.k/pc.down[1]*100)-100
plot(ks,bias,xlim=c(left,tau),xlab="lag as % of dive cycle length",cex.lab=0.75,
ylab=expression(100%*%(P(X[2]==1~"|"~X[1]==0)-alpha)/alpha),type="l",col="gray",ylim=ylim)
text(left,bias[1],paste("available" ,round(pc.up[1]*100),"%",sep=""),cex=0.5,pos=4)
for(j in 2:length(pc.up)) {
  for(i in 1:np.k) p.k[i]=p.t(pc.up[j]*tau,tau,p.see.up,sigmarate,ks[i],dmax.time,planespd,halfw.dist=halfw.dist)$ch01
      #calc.p.01(ks[i],pc.up[j]*tau,tau,p=c(1,1),sigmarate,planespd)
  bias = (p.k/pc.down[j]*100)-100
  lines(ks,bias,col="gray") 
  if(j>length(pc.up)-3) text(left,bias[1],paste("available" ,round(pc.up[j]*100),"%",sep=""),cex=0.5,pos=4)
}
for(i in 1:np.k) p.k[i]=p.t(mu1,tau,p.see.up,sigmarate,ks[i],dmax.time,planespd,halfw.dist=halfw.dist)$ch01
  #calc.p.01(ks[i],mu1,tau,p=c(1,1),sigmarate,planespd)
bias.mle = ((p.k/(tau-mu1)*100)-1)*100
lines(ks,bias.mle)
@

On the bases of these figures, we decided to simulate with lag $l$ equal 10\%, 20\%, 50\% and 80\% of dive cycle length and for $\gamma$ equal to 10\%, 20\%, 50\% and 80\%. We do this for three values of $\sigma$, coresponding to mean animal speed of 1.5 m/s \citep[the value estimated by][]{Hiby+Lovell:98}, 0.95 m/s \citep[the value estimated by][]{Westgate+al:95}, and 0.65 m/s \citep[the value estimated by][,which being lower than that which we estimated above, broadens the range of our simulations beyond that were we to use our estimate of $\sigma$]{Stevenson+al:18}. In all cases we simulate with true density $D=1.24$, as estimated in the previous section using our method.

Simulation results are shown in Table~\ref{tab:mlesims}.

<<sim_tab, results = "asis">>= 
#simtab <- readRDS("./results/simtab300.Rds")
simtab <- readRDS("./results/simtab_En126_30.Rds")
mlesimtab = simtab[,c(2:4,6:10,12:13)]
names(mlesimtab) = c("gamma","lag","speed","\\%BiasMLE","\\%cvMLE","\\%CoverMLE","\\%BiasPalm","\\%cvPalm","mean(n)","mean(m)")
print.xtable(xtable(mlesimtab, 
#caption = "Preliminay sims with Nsim=300.", 
caption = "Preliminay sims with Nsim=30 (n,m are number obs by 1 observer, and number recaptures).", 
label = "tab:mlesims"),
sanitize.text.function=function(x){x},
caption.placement = "top",
size = "\\setlength{\\tabcolsep}{6pt}",
scalebox=0.7)
@

Figure~\ref{fig:biascv} shows the relative bias and CV of the maximum likelihood estimator (MLE) of this paper, for each of the simulation scenarios, as a function of propotion of time avaialable ($\gamma$) and lag ($l$). Figue~\ref{fig:mlepalm} compares the relative biases and CVs of the MLE and Palm estimators for each of the simulation scenarios.

<<make_biascv_plot, include=FALSE, cache=TRUE>>=

require(plot3D)

make3Dplot = function(simtab,speed,response,zlab=NULL,main="",zlim=NULL,decimals=2,...) {
  responsename = names(simtab)[which(names(simtab)==response)]
  tab3d = simtab[signif(simtab$speed,decimals)==signif(speed,decimals),c("gamma","k",responsename)]
  gamma = unique(tab3d$gamma)
  k = unique(tab3d$k)
  z = matrix(tab3d[,3],nrow=length(gamma),byrow=TRUE)
  if(is.null(zlab)) zlab = response
  if(is.null(zlim)) zlim = range(z)
  hist3D(gamma,k,z,xlab=expression(gamma),ylab=expression(k),zlab=zlab,main=main,zlim=zlim,clim=zlim,...)
}

decimals = 2
speeds = unique(signif(simtab$speed,decimals))

pdf(file="./figs/biascv.pdf",h=9,w=6)
par(mfrow=c(3,2))
zlimBias = range(simtab$pc.bias.mle)
zlimCV = range(simtab$pc.cv.mle)
make3Dplot(simtab,speeds[1],"pc.bias.mle","%Bias",paste("speed=",speeds[1],sep=""),zlim=zlimBias)
make3Dplot(simtab,speeds[1],"pc.cv.mle","%CV",paste("speed=",speeds[1],sep=""),zlim=zlimCV)
make3Dplot(simtab,speeds[2],"pc.bias.mle","%Bias",paste("speed=",speeds[2],sep=""),zlim=zlimBias)
make3Dplot(simtab,speeds[2],"pc.cv.mle","%CV",paste("speed=",speeds[2],sep=""),zlim=zlimCV)
make3Dplot(simtab,speeds[3],"pc.bias.mle","%Bias",paste("speed=",speeds[3],sep=""),zlim=zlimBias)
make3Dplot(simtab,speeds[3],"pc.cv.mle","%CV",paste("speed=",speeds[3],sep=""),zlim=zlimCV)
dev.off()
@


\begin{figure}
\includegraphics[width = \textwidth]{figs/biascv.pdf}
\caption{The percentage bias (first column) and percentage CV (second column) of $\hat{D}$ as a function of proportion of time available ($\gamma$) and lag ($l$), for each of the three animal speeds considered.}
\label{fig:biascv}
\end{figure}


<<make_mlepalm_plot, include=FALSE, cache=TRUE>>=
scenario = as.character(1:length(simtab$pc.bias.mle))
xylim.bias = c(0,max(abs(simtab$pc.bias.mle),abs(simtab$pc.bias.palm)))
xylim.cv = c(0,max(abs(simtab$pc.cv.mle),abs(simtab$pc.cv.palm)))

pdf(h=4,w=8,file="./figs/mlepalm.pdf")
par(mfrow=c(1,2))
plot(abs(simtab$pc.bias.palm),abs(simtab$pc.bias.mle),xlab="Abs %Bias Palm",ylab="Abs %Bias MLE",main="",
     pch=scenario,col="white",cex=0.5,xlim=xylim.bias,ylim=xylim.bias)
text(abs(simtab$pc.bias.palm),abs(simtab$pc.bias.mle),labels=scenario,cex=0.5)
lines(xylim.bias,xylim.bias)
plot(abs(simtab$pc.cv.palm),abs(simtab$pc.cv.mle),xlab="%CV Palm",ylab="%CV MLE",main="",
     pch=scenario,col="white",cex=0.,xlim=xylim.cv,ylim=xylim.cv)
text(abs(simtab$pc.cv.palm),abs(simtab$pc.cv.mle),labels=scenario,cex=0.5)
lines(xylim.cv,xylim.cv)
dev.off()

@


\begin{figure}
\includegraphics[width = \textwidth]{figs/mlepalm.pdf}
\caption{The percentage bias (left) and percentage CV (right) of the MLE and Palm estimators of $\hat{D}$ over all simulation scenarios. Each point corresponds to one simulation scenario; scenaios with $k=80$ are marked with diamonds, those with $\gamma=0.1$ are marked with crosses. The bias and CV are the same for the two methods along the lines.}
\label{fig:mlepalm}
\end{figure}

Tentative conclusions from this (need larger number simulations to comment further):
\begin{itemize}

\item The MLE is relatively unbiased, except when $\gamma$ is small, and in this case bias gets worse as lag $l$ gets larger. (This seems weird to me - I'd have thought that bias is lowest when $l$ is large! What is going on here?)

\item Similarly, percentage CV is worst when  $\gamma$ is small and lag $l$ is big. (Again weird!)

\item Both MLE and Palm estimators probably almost unbiased.

\item The MLE seems a little more precise than the Palm estimator. Interpretation: Likelihood contains some information that is lost in the Palm likelihood approximation.

\item (Want to include SCR estimator when do fuller set of simulations - to investigate information loss due to lack of recapture identities.)

\end{itemize}


\section{Discussion\label{sec:discussion}}

\begin{itemize}

\item Could estimate $(D,p,\sigma)$ instead of $(D,\kappa,\sigma)$, if unsure that see all on surface, but then need to assume know $(\kappa,\tau)$.

\item Varying lag makes one more parameter identifiable (in principle at least). Would be good to expand on this some.

\item Can put covariates into any of the parameters. \textit{Does this make parameters identifiable? Varying lag is effectively this.}

\item With known capture histories this is a kind of SCR transect search with a continuous time movement model and an availability model. Mention difference betwee this and SCR M$_b$ model (and refer to Ben's paper)?

\item If know capture histories, can estimate movement and dive cycle parameters.

\item Slower moving observers: need to take account of first passage time (which ccr method does not).

\item We provide a theoretical structure on which one can build more general modesl for digital survey data, without requiring recapture identification. We anticipate that this could result in very substantial estimation efficiency by allowing the estimation process to be automated. To automate the process we need only an adequate automatic identifier of the species in question in the video stream from each ``observer'' separately. If false negatives affect only the availability process (e.g. remove animals underwater and partially visible), the only cost of using a strict identification criterion in order to avoid false positives, is reduced sample size. If, however, false negatives affect the detection process (e.g. remove some individuals because although they were as available as possible, a wave broke over them as the observer passed) then the assumption of $p=1$ may be violated and bias may ensue. Surveying at different lags will in principle allow estimation of $p$ (in additon to $D$, $\sigma$ and $\kappa$) so that it will likely be possible to automate inference from digital surveys by using automated object identification criteria that are sufficiently strict so as to reduce the probability of false positives to virtually zero, providing that the survey involves effort and detections at more than one lag.

\end{itemize}



\appendix
%\appendixpage

\section{Derivation of $f_{T}(t)$}
\label{appx:firstpassage}

\todo[inline]{Note to self: need to simplify this - see Rachel's suggestions.}

One can view the poblem of finding the pdf of the time between the first and second observers passing an animal as a the problem of finding the first passage time to a point at distance $vl$ from the origin, of a particle following Brownian motion starting at the origin, with constant drift velocity $v$ and diffusion parameter $\sigma$. We can write the process as $Y_t=\sigma B_t+vt$, where $B$ is a Brownian motion and $Y_t$ is the animal's displacement at time $t$. 

%\todo[inline]{Currently this is based on these two pages: https://math.stackexchange.com/questions/1053294/density-of-first-hitting-time-of-brownian-motion-with-drift and https://math.stackexchange.com/questions/179210/derivation-of-wiener-process-first-passage-times-using-probability-generating-fu}

We use the result \textbf{(citation)} that for $X_t=B_t+ct$, where $B$ is a Brownian motion, a ``boundary'' at $a>0$, and a constant drift rate $c\in\mathbb{R}$, the pdf of $T=\inf\{t: X_t=a\}$ is 
\begin{equation}
f_{T} (t) = \frac{ a \exp \Big\{ \frac{- (a-ct)^2}{2t} \Big\} }{\sqrt{2 \pi t^3}}.
\end{equation}

In our case, we have the ``boundary'' (the second observer) at a distance $vl$ from the starting position of the animal, approaching it at speed $v$, and the animal moving according to brownian motion with parameter $\sigma$, so that $Y_t=\sigma B_t+vt$. If we rescale distance to be in units of $\sigma$, i.e. $X_t=Y_t/\sigma$, we have $X_t=B_t+\frac{v}{\sigma}t$ and $a=vl/\sigma$. Hence the pdf of time to the second observer passing, given that the second observer passes a fixed point at a time $l$ later than the first, is
\be
f_{T} (t)
&=&
\frac{\frac{vl}{\sigma} \exp \Big\{ \frac{- (vl/\sigma-vt/\sigma)^2}{2t} \Big\} }{\sqrt{2 \pi t^3}} 
\;=\;
\frac{vl \exp \Big\{ \frac{- v^2(l-t)^2}{2\sigma^2t} \Big\} }{\sqrt{2 \pi\sigma^2 t^3}}.
\ee


\section{Relationship between $\sigma$ and mean animal speed}
\label{appx:sigmaspd}

\todo[inline]{Mostly notes to myself - should trim/remove later.}

We're considering 1-dimensional movement here. Let $X(t)$ be the location of the animal relative to its starting position after time $t$. Then, assuming it starts at $X(0)=0$, $X(t)\sim N(0,\sigma^2 t)$ and $Z(t)=X(t)/(\sigma\sqrt{t})\sim N(0,1)$. Let $U(t)=\sqrt{Z(t)^2}$. Then\footnote{See \texttt{https://math.stackexchange.com/questions/1059938/whats-the-expectation-of-square-root-of-chi-square-variable}} $U(t)\sim\chi(1)$. And since the expected value of a $\chi(n)$ random variable is $\sqrt{2}\Gamma((n-1)/2)/\Gamma(1/2)$, $E[U(t)]=\sqrt{2}\Gamma(1)/\Gamma(1/2)=0.7978846$. 

Let  $v(t)=\sqrt{X(t)^2}/t$ be the speed of movement away from the initial postion, at time $t$. then $E(v(t))=E(\sqrt{X(t)^2}/t)=E(\sqrt{Z(t)^2}\sigma\sqrt{t}/t)$$=0.7978846\times\sigma/\sqrt{t}$. If we want to model Brownian animal movement in which animals have an average speed of $v(t)$ at time $t$, we need $\sigma=v(t)\sqrt{t}/0.7978846$. For example, to model animal movement with average speed of 0.95m/s, as in \cite{Stevenson+al:18}, at time $t$, we require $\sigma=0.95/0.7978846\sqrt{t}$ m/s, or $0.95/797.8846\approx 0.00119\sqrt{t}$ km/s. With a lag of 248 seconds, this is $\sigma\approx 0.00119\sqrt{248}=0.01874$ km/s, while with a lag of 20 seconds it is $\sigma\approx 0.00119\sqrt{20}=0.00532$ km/s.

This seems a weird way of calculating $\sigma$, because we would like $\sigma$ to be a property of the animals, and not depend on the time lag is between the first and second observers passing over them! It would be better to assume that the standard deviation of $X(t)$ is proportional to $t$, so that $X(t)\sim N(0,\sigma^2 t^2)$ instead. In this case, $E(v(t))=0.7978846\times\sigma$, which does not depend on $t$.

\cite{Hiby+Lovell:98} model movement using a gamma distribution. They say (p. 1282) ``\textit{The displacement in pod position over the interval $t$ was assumed to follow a gamma distribution, i.e.,}
\be
r(t)\sim\frac{e^{-r/(t\beta)}(t\beta)^{-\alpha}r^{\alpha-1}}{\Gamma(\alpha)}.
\ee
\noindent
\textit{As the scale parameter was made proportional to the interval $t$, the standard deviation of the displacement, rather than its variance, increased in proportion to the elapsed time. We thus assumed continuous movement in one direction, as would result from the pod transiting or moving with a water current rather than a milling movement with frequent changes in direction over $t$.}''

If we have $X(t)\sim N(0,\sigma^2 t)$, we should have $\sigma=v/0.7978846$, where $v$ is the expected animal movement speed (e.g. for $v=9.5$ m/s, we have $\sigma=9.5/0.7978846\approx 11.9$ m/s, or 0.0119 km/s). This results in a speed  of movement away from the initial postion after 1 second, of 9.5 m/s, reducing with $t$ in inverse proportion to $\sqrt{t}$.

\bibliographystyle{biom} 
\bibliography{dlb}

%\newpage
%\section*{Online supplementary material}


\end{document}

